title: Preview of FairShare and Findings on NC License Distribution
---
categories: techsummit
---
author: frank
---
body:

Rich Pearson began with an introduction to FairShare, which is a soon-to-be-launched free tool that allows creators to claim their works and discover how their works are shared and remixed. FairShare is open and supports multiple licensing standards. He then stepped through a demo of FairShare.

The second part of his talk was a brief overview of some CC licensing statistics from the web. They found at least 56 million licenses uses (excluding a deep search of images and Flickr). Another interesting point was the long tail of jurisdiction-specific licenses: nearly 75% of licenses were generic (unported), with all other jurisdictions having a no more than a few percent each.

---
pub_date: 2008-12-12
