username: kgodey
---
name: Kriti Godey
---
md5_hashed_email: 078347dbae1783ecf5e18c29b958d176
---
about:
Kriti was Director of Engineering at Creative Commons from Nov 2018 to Dec
2020.

Kriti shipped her first website when she was ten years old and has been coding
ever since. Prior to joining CC, she focused on leading happy and productive
distributed engineering teams at startups, and has enjoyed architecting and
building both consumer-facing and enterprise software.

Kriti grew up in southern India and moved to the U.S. to attend Oberlin
College, where she majored in computer science and mathematics. She is now a
proud American citizen, and lives in Oberlin with her husband and 13
overflowing bookcases.
