_model: page
---
_template: page-with-toc.html
---
title: Open Source Work Programs: Overview
---
body:


## Programs

Creative Commons (CC) regularly participates in the following work programs
that offer grants or stipends:


### Google Season of Docs

CC is **not** currently participating in Google Season of Docs (GSoD).

- [Program website](https://developers.google.com/season-of-docs/)


### Google Summer of Code

CC will apply for 2023.

- [Program website](https://summerofcode.withgoogle.com/)


### Outreachy

CC is participating in the [Outreachy December 2022 to March 2023
Internships][dec2022].

- [Program website](https://www.outreachy.org/)
- [CC's Outreachy page][outreachycc]

[dec2022]: https://www.outreachy.org/apply/project-selection/#creative-commons
[outreachycc]: https://www.outreachy.org/communities/cfp/creative-commons/


## Resources

- **[Project Ideas](/programs/project-ideas/)**: This is a list of project
  ideas for our work programs. Please note that these project ideas are shared
  between all current work programs and all ideas may not be available
  for all programs. Please check the project description carefully.
- **[Applicant Guide](/programs/applicant-guide/)**: This is a guide for all
  contributor applicants. You **must** read and follow instructions in this
  guide if you are applying for a work program at CC.
- **[Contributor Guide](/programs/contrib-guide/)**: This guide describes the
  expectations and responsibilities for accepted contributors.
- **[Project Lead Guide](/programs/lead-guide/)**: This is a guide for project
  leads on CC projects.
- **[History](/programs/history/)**: This page has historical information on
  CC's open source work programs, including links to prior contributors' blog
  posts.


## Project Leads

| Name | Pronouns | Slack Username |
| ---- | -------- | -------------- |
| [Sara][authorsara] | she/her | `@sara` |
| [Timid Robot][authortimidrobot] | they/them | `@Timid Robot` |

[authorsara]: /blog/authors/sara/
[authortimidrobot]: /blog/authors/TimidRobot/
