_model: page
---
_template: page-with-toc.html
---
title: Open Source Work Programs: Overview
---
body:


## Programs

Creative Commons (CC) regularly participates in the following work programs
that offer grants or stipends:


### Google Season of Docs

CC isn't currently participating in Google Season of Docs (GSoD).

- [Program website](https://developers.google.com/season-of-docs/)


### Google Summer of Code

CC will apply for participation in Google Summer of Code (GSoC) 2025.

- [Program website](https://summerofcode.withgoogle.com/)

<!--
- [CC's GSoC 2025 page][gsoc2025cc]

[gsoc2025cc]: https://summerofcode.withgoogle.com/programs/2025/organizations/creative-commons
-->


### Outreachy

CC is participating in the December 2024 cohort.

- [Program website](https://www.outreachy.org/)
- [CC's Outreachy page][outreachycc]

[dec2022]: https://www.outreachy.org/apply/project-selection/#creative-commons
[outreachycc]: https://www.outreachy.org/communities/cfp/creative-commons/


## Resources

- **[Project Ideas](/programs/project-ideas/)**: This is a list of project
  ideas for our work programs. Please note that these project ideas are shared
  between all current work programs and all ideas may not be available
  for all programs. Please check the project description carefully.
- **[Applicant Guide](/programs/applicant-guide/)**: This is a guide for all
  contributor applicants. You **must** read and follow instructions in this
  guide if you are applying for a work program at CC.
- **[Contributor Guide](/programs/contrib-guide/)**: This guide describes the
  expectations and responsibilities for accepted contributors.
- **[Project Lead Guide](/programs/lead-guide/)**: This is a guide for project
  leads on CC projects.
- **[History](/programs/history/)**: This page has historical information on
  CC's open source work programs, including links to prior contributors' blog
  posts.


## Project Leads

| Name | Pronouns | Slack Username | Time Zone |
| ---- | -------- | -------------- | --------- |
| [Sara][authorsara] | she/her | `@sara` | Central (CDT UTC-05:00 / CST UTC-06:00) |
| [Shafiya][authorshafiya] | she/her | `@Shafiya Heena` | Eastern (EDT UTC-04:00 / EST UTC-05:00) |
| [Timid Robot][authortimidrobot] | they/them | `@Timid Robot` | Pacific (PDT UTC-07:00 / PST UTC-08:00) |

[authorsara]: /blog/authors/sara/
[authorshafiya]: /blog/authors/shafiya/
[authortimidrobot]: /blog/authors/TimidRobot/


## Other Opportunities

Apart from the mentioned Creative Commons collaborations, there are numerous
additional ways to enhance your knowledge and make meaningful contributions to
open source communities:
- [tapaswenipathak/Open-Source-Programs][otherprogs]: A list of open source
  programs.

[otherprogs]: https://github.com/tapaswenipathak/Open-Source-Programs
