_model: project-idea
---
_hidden: yes
---
title: Legal Tools Machine Layer
---
problem:
The Creative Commons (CC) Legal Tools are the CC licenses and public domain
declarations. They consist of three layers: 1) Legal code, 2) Human readable
deeds, 3) Machine readable (API and RDF). The new legal tools infrastructure
does not yet generate the third layer: machine readable data.
---
expected_outcome:
Extend the new legal tools infrastructure to generate machine readable
information. This project is an opportunity to empower applications,
communities, and projects that wish to make the Creative Commons legal tools
available to their users.
---
contributor_tasks:
The intern will be expected to:
- Comprehend legacy machine readable licenses information
- Extend new license infrastructure to achieve parity with legacy
  infrastructure
- Research current RDF specifications
- Make recommendations for modernizing and improving machine readable licenses
  information (ex. updated RDF syntax, JSON API)
- Create initial versions of the recommendations
---
application_tips:
This project appears simple (ingest data and generate XML), but there are many
many important details and strict requirements. I expect the project will
broadly have four phases: 1) research 2) mimicry, 3) research, and 4)
innovation.

Applications should:
- be detail oriented
- value simplicity over cleverness
---
resources:
- **[Applicant Guide][appguide]**
- [About The Licenses - Creative Commons][aboutlicenses]
- [Describing Copyright in RDF - Creative Commons Rights Expression
  Language][rdfns]
- [api.creativecommons.org — CC API v documentation][api]
- [creativecommons/cc-legal-tools-app][ccllapp]
- [creativecommons/cc-legal-tools-data][cclldata]

[appguide]: /programs/applicant-guide/
[aboutlicenses]: https://creativecommons.org/licenses/
[rdfns]: https://creativecommons.org/ns/
[api]: https://api.creativecommons.org/docs/
[ccllapp]: https://github.com/creativecommons/cc-legal-tools-app
[cclldata]: https://github.com/creativecommons/cc-legal-tools-data
---
skills_recommended:
- Django
- Jinja2
- Python
- XML
- YAML
---
lead:
- Timid Robot
---
difficulty: Hard
---
size: Large (~350 hours)
---
filter_value: difficulty-high skill-python
