_model: project-idea
---
_hidden: yes
---
title: New license translation pipeline
---
description:

We'd like to improve the process of translating CC licenses to new languages by reimagining the workflow and building infrastructure to support it.
---
rationale: 

The current workflow involves many manual steps and is inefficient.
---
resources:

- [Legal Tools Translation on CC's wiki](https://wiki.creativecommons.org/wiki/Legal_Tools_Translation)
---
expected_result:

Code and documentation for a new translation workflow.
---
skills_recommended: Python
---
primary_mentor: Timid Robot Zehta
---
backup_mentor: Kriti Godey
---
difficulty: Hard
---
proposal_tag: Licenses
