title: Reviving and Updating Creative Commons Plugin for WordPress
  ---
   categories:
   gsoc
   gsoc-2019
  ---
   author: ahmadbilaldev
  ---
   pub_date: 2019-06-19
  ---
   body:
   I am Ahmad Bilal, and I am working with Creative Commons in Google Summer of Code 2019. With that said, let's dive into my [CC WordPress Plugin project](https://summerofcode.withgoogle.com/projects/#5810039753801728). The plugin is basically an attribution tool, allowing users to attribute their content and include a CC license on their WordPress website in a jiffy. However, it had not been updated for over two years and was lacking a bunch of useable features. The following is how I started and what implementation was involved.

   ### First Phase

   The very first target was to make the code streamlined and consistent, which goes hand in hand with better inline documentation. Thankfully, for WordPress we have Coding and Documentation Standards. So I went along finding issues, applying best practices for code and optimization was followed, making it clean and consistent. I was happy with this being my first deliverable because it made me quite familiar with the code. Workflow for setting up these standards was added in the contribution guidelines. We are also working for a continuous integration possibility, that will ensure tests being run at each push.

   After the first week, eight issues and multiple commits later most of the consistency and bad practice issues had been dealt with. Now, it was time to improve usability. The plugin was based on "Classic Editor" of WordPress, which was replaced by the new Gutenberg Editor in WordPress 5.0. This meant that any user using this plugin now, will not be able to attribute licenses to a post. To solve this issue, we needed React.js based Gutenberg Blocks for all licenses. I created the blocks in the second week and successfully integrated them with the plugin.

   ![CC Gutenberg Blocks](cc-blocks.png)

   A big challenge was my final exams in the third week. Frankly, I couldn't really give time to my studies because of the project. My mentors, [Timid Robot](https://creativecommons.org/author/timidcreativecommons-org/) and [Hugo Solar](https://creativecommons.org/author/hugocreativecommons-org/) have been very helpful and supportive throughout. With their understanding, I went on a seven-day break to take care of my finals. Now I am back, excited to resume my project and finishing final touches on the blocks. Looking forward!
