_model: project-idea
---
_hidden: yes
---
title: Add CC Chooser to CC WordPress Plugin
---
problem:
Currently, we have a license selector on the admin panel that works fine but it
can be improved by using the workflow of the new CC Chooser. We also have a set
of Gutenberg blocks to insert a license in the content, we can also add a new
block that can contain the CC Chooser workflow as well, this will improve the
user experience and would be more educational regarding the CC Licenses.
---
expected_outcome:
Revamping the admin panel of the plugin, adding the CC Chooser on it as well as
a Gutenberg block.
---
internship_tasks:
The intern will be expected to:
- Research about how the new CC Chooser manage the user workflow
- Recreate that process in the WordPress admin panel
- Generate a new Gutenberg block
---
application_tips:
The intern should be able to plan this process and find the best way to adapt
the workflow from the CC Chooser (JavaScript/Vue) to WordPress (PHP).
---
resources:
- **[Applicant Guide][appguide]**
- [New CC Chooser][betachooser]
- [creativecommons/chooser][chooser]: [WIP] The new and improved CC license
  selection tool.
- [creativecommons/wp-plugin-creativecommons][wpplugin]: Official Creative
  Commons plugin for licensing your content. With Creative Commons licenses,
  keep your copyright AND share your creativity.

[appguide]: /internships/applicant-guide/
[betachooser]: https://chooser-beta.creativecommons.org/
[chooser]: https://github.com/creativecommons/chooser
[wpplugin]: https://github.com/creativecommons/wp-plugin-creativecommons/
---
skills_recommended:
- JavaScript
- PHP
- React
- WordPress
---
mentors:
- Brylie
---
difficulty: Medium
---
filter_value: difficulty-medium skill-javascript skill-php skill-wordpress
