_model: project-idea
---
_hidden: yes
---
title: Integrate new CC Chooser to creativecommons.org
---
problem:
The Creative Commons license chooser has undergone a user-experience redesign. We 
would like to use the new Chooser user experience as part of the ongoing
Creative Commons website redesign project.
---
expected_outcome:
Integrate the new Creative Commons license chooser into the Creative Commons website project.
---
internship_tasks:
The intern will be expected to:
- Research about how the new CC Chooser manages the license choice workflow
- Integrate the new CC Chooser into the new Creative Commons website
---
application_tips:
The intern should be able to plan this process and find the best way to adapt
the workflow from the CC Chooser (JavaScript/Vue) to WordPress (PHP).
---
resources:
- **[Applicant Guide][appguide]**
- [New CC Chooser][betachooser]
- [creativecommons/chooser][chooser]: [WIP] The new and improved CC license
  selection tool.
- [creativecommons/wp-plugin-creativecommons][wpplugin]: Official Creative
  Commons plugin for licensing your content. With Creative Commons licenses,
  keep your copyright AND share your creativity.

[appguide]: /internships/applicant-guide/
[betachooser]: https://chooser-beta.creativecommons.org/
[chooser]: https://github.com/creativecommons/chooser
[wpplugin]: https://github.com/creativecommons/wp-plugin-creativecommons/
---
skills_recommended:
- JavaScript
- PHP
- Vue
- WordPress
---
mentors:
- Brylie Christopher Oxley
---
difficulty: Medium
---
filter_value: difficulty-medium skill-javascript skill-php skill-wordpress
