title: Creative Commons Google Docs Add-on
---
categories:
community
open-source
google-docs
plugin
---
author: brandonopened
---
pub_date: 2019-09-11
---
body:
A few years ago I published a [Google Docs Add-on that allowed users to insert a Creative Commons license image and link into their Google doc](https://gsuite.google.com/marketplace/app/creative_commons_license_chooser/803008856330). Since then it’s been used thousands of times and I’ve gotten some great feedback from teachers about how nice it is to teach their students about digital literacy.

![Plugin screenshot 1](image1.png)

### Why

I created the add-on after inspiration from students in one of the classes I teach at [Fresno Pacific University’s Graduate School of Education](http://www.fresno.edu/). I was teaching a course on digital literacy, and open licenses and fair use was a large portion of the course. 

To get started, I used the [templates Google provided about building an addon](https://developers.google.com/apps-script/overview), took a look at the html etc on the Creative Commons License Chooser page itself, and eventually got something working! It took a couple of days off and on and mostly was me remembering javascriptI admit I had to pay a guy on Upwork to help clean up the code before I published it because sometimes the chooser would keep selecting hundreds of license images… of course, this was also before I was a bona fide contributor to the open source project I Product Manage, [OpenSALT](http://www.github.com/opensalt/opensalt).

My hope is that folks are able to normalize the idea of putting a Creative Commons license on their public documents, as well as when [uploading creative content to Youtube](https://support.google.com/youtube/answer/2797468?hl=en) etc. Teachers in particular would be served by publishing a license so that if their work shows up unauthorized on [Teachers Pay Teachers without attribution or for commercial purposes](https://www.edweek.org/ew/articles/2018/12/19/on-teachers-pay-teachers-some-sellers-are.html), they have a legal avenue to pursue it to be taken down. Even [Medium has an option to publish documents with a CC license](https://creativecommons.org/2015/05/06/medium-embraces-cc-licenses/).

My nine year teaching career in Fresno Unified School District plus my career in Edtech (OpenEd.com, ACT) have opened my eyes to the need for a more open Web. Creative Commons licenses allow ‘free’ to not just be free, but able to conform to the five [R’s of open content](https://opencontent.org/definition/)(retained, reused, revised, remixed, and redistributed) and enable greater opportunities for innovation and equity.

### What

This month I’ve finally updated it from the old Google Docs add-on store to the Gsuite Marketplace and updated some links. I’ve also updated the [Github sit](https://github.com/brandonopened/creativecommons_gdocs)e as the main website for the app and hope to implement some changes based on the work in[ this Github repo](https://github.com/creativecommons/cc-license-chooser) with an updated license chooser process etc. The add-on has been installed thousands of times and usually has couple of hundred uses a month based on statistics. 

I hope in the future to use an API call to support different languages, and perhaps embed RDF into the Google doc if that is possible to make the license machine-searchable. This is a fun project that is useful and helping teach me more about coding and best practices for open source software. 

### How

1. In Google Docs, select “Get Add-ons” 

![How-to screenshot 1](image2.png)

2. Input Creative Commons and press enter

![How-to screenshot 2](image3.png)

3. Install and use!

![How-to screenshot 3](image4.png)


#### Video tutorial

[A video tutorial is available here](https://youtu.be/sQZFlNXEVZ4) or by clicking on the image below.

<a href="http://www.youtube.com/watch?feature=player_embedded&v=sQZFlNXEVZ4
" target="_blank"><img src="http://img.youtube.com/vi/sQZFlNXEVZ4/0.jpg" 
alt="Video tutorial" border="10" /></a>

---  

[No rights reserved](http://creativecommons.org/publicdomain/zero/1.0/) for the content of this blog post by the author.

---
excerpt: I created the add-on after inspiration from students in one of the classes I teach at Fresno Pacific University’s Graduate School of Education. I was teaching a course on digital literacy, and open licenses and fair use was a large portion of the course.
---
featured_image: image1.png
