title: CC Boston Tech Summit kickoff
---
categories:
rdfa
techsummit
---
author: frank
---
body:

CC board member [Hal Abelson](http://en.wikipedia.org/wiki/Hal_Abelson "Hal Abelson") kicked off today's Boston tech summit with a brief history of where CC tech has been, and where CC tech is going.

Where the licenses provide interoperability for legal code, the interoperability for technologies has taken longer to develop. [RDFa](http://en.wikipedia.org/wiki/RDFa "RDFa"), which allows for distributed embedding of metadata in web pages, has been accepted as a W3C recommendation. CC and others are developing inherently distributed technologies that are inherently extensible. Clearly interoperability is the name of the game.

Hal also touted the as-yet-unreleased book [Viral Spiral: how the commoners built a digital republic of their own](http://www.amazon.com/Viral-Spiral-Commoners-Digital-Republic/dp/1595583963/ref=pd_bbs_sr_1?ie=UTF8&s=books&qid=1229093722&sr=8-1 "Viral Spiral") as a story of what we have accomplished, and what more is possible.

---
pub_date: 2008-12-12
