_model: page
---
_template: page-with-toc.html
---
title: CC Community Team
---
body:

Creative Commons (CC) is building a community volunteer team to help us develop and maintain our open source projects and community. We extend an invitation to all interested community members to be part of this team.

Joining the community team involves three steps:

1.  Joining [one of our community forums](https://opensource.creativecommons.org/community/)
2.  Making contributions
3.  Applying for a role when you're eligible

### Benefits of joining the Community Team

-   You'll  gain practical, real world, open source experience.
-   You'll build both technical and soft skills.
-   You'll work closely with and be mentored by CC's experienced software engineers and community contributors.
-   You'll build your resume.
-   You'll be given "priority" in internship applications (not an automatic bump, but if the applicant is known for good quality, that's a big advantage)
-   You'll advance the Creative Commons mission
-   You'll engage with CC's global Free/Libre and Open Source (FLOSS) community!

How to Contribute
-----------------

You can contribute to CC in a variety of ways!

-   [Code Contribution](https://opensource.creativecommons.org/contributing-code/): Submit a pull request for a CC project.
  -   We value the quality of your contributions highly, but if you are new to CC, open source, or even programming as a whole, this is okay! Possibly more important than quality is that you show you can incorporate feedback, and show potential for growth.
-   Documentation: Improve documentation for a CC project.
  -   We want our projects to cover [all four bases of good documentation](https://documentation.divio.com/introduction/): tutorials, how-to guides, reference documentation, and explanations.
-   Issue Reporting: Report bugs or write up feature requests for a CC project.
-   [Writing Blog Posts](https://opensource.creativecommons.org/community/write-a-blog-post/): Blog about your work and contributions to CC projects or about your own CC-related projects.
  -   This is a great way to document the time spent in the CC community, and gives a good opportunity for introspection.
-   Helping Others: Be active and help answer other people's questions in CC open source community forums.
-   Pull Request Review: Review other people's pull requests (see [our pull request guidelines](https://opensource.creativecommons.org/contributing-code/pr-guidelines/)).
-   Tweet Ideas: Submit ideas for tweets from CC's Open Source Twitter account via [this form](https://docs.google.com/forms/d/e/1FAIpQLSebelW-zkpaQb-gRyhHeE-Ux-6c3WtO7pU6CWTbkAoPfDnZYg/viewform?usp=sf_link).
-   Issue Research: Investigate 3rd party dependencies (e.g., APIs) and document the relevant parts in issue comments.

Roles
-----

**CC's Community Team has a lot of different roles. You can apply for each role upon meeting the requirements!**

All of these privileges are granted on a volunteer basis, and there is no obligation to leverage any of them if you don't want to.
If school, family, work, or otherwise takes precedent, that's okay! For example, assigned pull request reviews: we would like to see your review on that PR, but if you are not able or don't want to complete the review, that's okay!

### Project-Based Roles

These roles are specific to a single CC project (usually limited to a single git repository). You may have roles on multiple projects, but they will have to be applied for separately. If you're interested in writing code primarily, you'll want to apply to these roles.

Privileges and access will be granted per-repository. For example, if you are applying for a role on the `cccatalog-frontend` repository, you would want to concentrate your contributions on `cccatalog-frontend`.

| Name | Privileges | Requirements |
| ---- |----------- |------------- |
| **Project Contributor**<br>You should apply for this role if you are interested in dipping your toe into Community Team. | <li>Invitation to private community contributors Slack channel.</li><li>Addition to Community Team page on CC Open Source.</li> | 3 contributions.<br><br>1 merged pull request or “Great Contribution” to the project you’re applying for. |
| **Project Member**<br>If you've given Community Team a shot and are ready to take the next step, this role is for you! As a Project Member, you will gain experience with issue triage and real-world open source governance workflows. | <li>All <strong>Project Contributor</strong> privileges.</li><li>Addition to creativecommons GitHub organization with Triage access to the GitHub repo associated with the project.</li><ul style="list-style-type: circle"><li>This will allow you to update labels on issues, etc.</li></ul> | 15 contributions with at least 4 pull requests* submitted to the project you’re applying for.<br><br>3 “Great Contributions“ |
| **Project Collaborator**<br>You should apply for this role if you are interested in being deeply involved with a project, and engaging closely with CC Staff, Project Maintainers, and Core Committers. This role also gives you the opportunity to mentor others through GSoC and Outreachy. | <li>All <strong>Project Member</strong> privileges.</li><li>Addition to project’s CODEOWNERs file.</li><ul style="list-style-type: circle"><li>This will allow your PR reviews to block merge.</li><li>This will auto assign you PRs to review.</li></ul><li>Eligibility to mentor interns for programs like GSoC and Outreachy for Creative Commons.</li><li>Invitation to some of CC’s internal meetings and Slack channels.</li><li>Letter of recommendation from Creative Commons available on request.</li>  | 35 contributions with at least 8 pull requests* submitted to the project you’re applying for.<br><br>5 “Great Contributions“ |
| **Project Core Committer** | <li>All <strong>Project Collaborator</strong> privileges.</li><li>Write access to the project's GitHub repo.</li><ul style="list-style-type: circle"><li>This will allow you to merge PRs.</li></ul> | *Not Applicable*<br>Maintainers will identify and invite standout contributors. |

### Community Roles

These roles are not project based and are for folks interested in helping grow CC's open source community by ensuring all contributors have a good experience and spreading the word about CC's projects.

| Name | Privileges | Requirements |
| ---- |----------- |------------- |
| **Community Contributor**<br>If you'd like to try out engaging with the CC community on a deeper level, but aren't familiar with the technical side of things, you might like this role! | <li>Invitation to private community contributors Slack channel.</li><li>Addition to Community Team page on CC Open Source.</li> | 3 contributions.<br><br>1 published tweet to the CC Open Source Twitter account based on an idea submitted by you or “Great Contribution” on any project.<br><br>General community interaction. |
| **Community Collaborator**<br>So you've tried out being a Community Contributor, want to engage more directly with the CC team and more deeply with the community itself. This role is for you! | <li>All <strong>Community Contributor</strong> privileges.</li><li>Comment-only access to the Open Source Community project on Asana, with the option to pick up tasks if desired.</li>  | 15 contributions.<br><br>At least five people helped on Slack or the mailing list. |
| **Community Maintainer** | <li>All <strong>Community Collaborator</strong> privileges.</li><li>Manager permission on CC’s developer mailing list.</li><li>Access to tweet directly from CC Open Source account.</li><li>Letter of recommendation from Creative Commons available on request.</li> | *Not Applicable*<br>Maintainers will identify and invite standout contributors |

How to Apply
------------

Please apply via [this Google Form](https://docs.google.com/forms/d/e/1FAIpQLScEQPWt30B_KHGlqtmCKDWcRID7O8k2GUcC4opoVh8pHAe5gQ/viewform?usp=sf_link).

We will do our best to review applications in a timely manner, and respond to applicants with a decision within seven business days of submission.
We know that waiting can be difficult, but please refrain from sending messages to maintainers inquiring about the status of your application. Rest assured that we are working on it!

### Frequently Asked Questions

**What counts as a contribution?**

Contributions can be any of the things listed under ["How to Contribute"](https://opensource.creativecommons.org/community/community-team/#how-to-contribute) above. If you think something should count as a contribution that's not listed above, please put that in your application.

Individual repositories may have additional work that counts as a contribution. If this is the case, these additional contributions will be documented in that repository's README.

To count as a contribution, Issue submissions and pull request reviews don't have to be in the repository you are targeting, they could be for any CC project. However, the required pull requests must be submitted in the project you are targeting.

**What is a "Great Contribution"?**

Great contributions are those that are of a high level of quality such that a maintainer takes notice. When a maintainer takes notice, they will mark the contribution with the "Great Contribution" label on GitHub. Some examples of things that might make maintainers take notice include (but are not limited to), well-written code, good work on a difficult task, or the quality of the solution as a whole.

Your code does not necessarily need to be merged to count as a "Great Contribution".

<dl style="margin-left: 1rem; border-left: solid .25rem; border-color: #E5E5E5; padding-left: .5rem;">
  <dt>You can nominate three of your contributions made before April 28, 2020 to be retroactively recognized as "Great Contributions" until May 13, 2020.</dt>
  <dd>To take advantage of this limited-time opportunity, please submit your contributions through <a href="https://docs.google.com/forms/d/e/1FAIpQLSe7-emB8BAnheVT1_oJQshJ3WzwIfA9PVM1sj9ouTTzTAMFwA/viewform?usp=sf_link">this Google Form</a>.</dd>
  <dd>&bull; Decisions on whether or not to recognize a contribution as “Great” are final, please do not message maintainers to inquire about the status of your submission, or to appeal a decision.</dd>
  <dd>&bull; We are only taking a maximum of three contributions per person, be sure to submit the ones that you think are the strongest!</dd>
  <dd>&bull; Please only submit your own contributions, not someone else's, and please submit only the link to the contribution.</dd>
</dl>

**What counts as a required pull request?**

If you are applying for a project based role, required pull requests must be made to the repository that you are applying for. Required pull requests do not need to be merged, they could be closed or awaiting review.

Pull requests do not have to be code, they can be documentation as well.

**If your question is not answered here, please ask us on Slack, or at <a href="mailto:opensource@creativecommons.org">opensource@creativecommons.org</a>!**

### Evaluation Criteria

Contributors are only eligible for each role after meeting requirements, the role is not guaranteed. Granting of the role depends on staff and maintainer approval.

Here are a few criteria that are especially important when we evaluate whether we will grant you a role:

1. Conduct and Communication
    1.  Contributors are expected to follow the CC Open Source [Code of Conduct](https://opensource.creativecommons.org/community/code-of-conduct/). Breaches  will seriously damage a contributor's chances of being granted further privileges, and will almost certainly result in a de-escalation of privileges if applicable.
    2.  Contributor interaction with maintainers and other contributors should be generally helpful and constructive. Responding to messages and pull request comments quickly (within a couple of days) is also looked upon favorably.
<br/>
2. Quality of Contributions
    1.  Contributors are expected to refrain from trying to meet issue or PR submission requirements by creating duplicate, invalid, or unreasonably small issues/PRs simply to meet requirements.
    2.  Consistently low quality code will reflect poorly on contributors. Contributors will receive feedback on their contributions if a maintainer sees the potential for improvement. Demonstrated ability to incorporate feedback over time will reflect favorably.
    3.  Issue submissions should contain a good level of detail relative to the work suggested by the issue. If the contributor consistently opens anemic issues or PRs, this will reflect poorly whereas high quality issues or PRs with details, context, screenshots (if applicable), formatting, and clear language, will reflect favorably.

### Disclaimers

1.  Project maintainers and CC staff will have a final say on whether or not a contributor should be granted each role.
2.  Community contributors can have some or all of their privileges/roles revoked at any time for any reason.
3.  Maintainers and staff will be granted the discretion to evaluate applications for roles based on criteria not covered above.

Privilege & Role De-escalation
------------------------------

1. Reasons: Roles and/or privileges may be revoked or de-escalated for any time at any reason, but this should be uncommon. De-escalation of privileges may happen for reasons including, but not limited to the following:
    1.  Breach of code of conduct.
    2.  Inactivity for a period of six months or longer from the time of last contribution.
    3.  Dramatic drops in quality of work.
    4.  Maintainer discretion.
<br/>
2. Procedure: Depending on the nature of what is causing the de-escalation, different steps may be taken, and maintainers and/or admins may (or may not) discuss measures to be taken. These measures may include, but are not limited to:
    1.  Revocation of some privileges.
    2.  Revocation of all privileges.
    3.  Notice that privileges may be revoked due to inactivity.
