_model: page
---
_template: page-with-toc.html
---
title: Community Team
---
body:

Creative Commons (CC) is building a team of volunteers ("Community Team") to help us develop and maintain our open source projects and community. We extend an invitation to all interested community members to be part of this team.

Joining the Community Team is easy – you make contributions to CC's open source projects and apply to the role you're interested. 

Joining [one of our community forums](https://opensource.creativecommons.org/community/) is recommended to participate in conversations with the rest of the community.

### Benefits of joining the Community Team

* You'll gain practical, real world, open source experience.
* You'll gain core skills ("soft skills"), technical skills, and build up your resume.
* You'll work closely with and be mentored by CC's experienced software engineers and community contributors.
* You'll have the ability to get a personal letter of recommendation from CC staff provided you have made significant contributions.
* You'll be given "priority" in internship applications (not a guaranteed acceptance, but you'll have some advantage).
* You'll receive CC swag!
* You'll engage with CC's global Free/Libre and Open Source (FLOSS) community.
* You'll advance the Creative Commons mission.


## Roles

There are two main groups of roles – project roles and community building roles. Project roles are intended for folks interested in contributing to a specific project or codebase. Community building roles are for folks interested in interacting with people and helping grow the community.

Please read more about the roles here:
* [Project roles](/community/community-team/project-roles/)
* [Community building roles](/community/community-team/community-building-roles/)

Please note that we do not expect you to do work just because you have a role on the Community Team. Any role you are granted is based on appreciation for the work you’ve _already_ done.

Another noteworthy point is that although the roles grant increasing levels of access, they are not intended to be a hierarchy that you _must_ climb. Instead, they are aimed at reflecting the level of involvement you intend to have with the project. Provided you meet the requirements for a particular role, you may switch between them as desired.

## How to Apply

Please apply via [this Google Form](https://forms.gle/zDmp4yu2Yw2ktcsR8).

We will do our best to review applications in a timely manner, and respond to applicants with a decision within seven business days of submission.
We know that waiting can be difficult, but please refrain from sending messages to maintainers inquiring about the status of your application. Rest assured that we are working on it!

## How to Contribute

You can contribute to CC in a variety of ways!

* **[Code Contribution](https://opensource.creativecommons.org/contributing-code/):** Submit a pull request for a CC project.
  * We value the quality of your contributions highly, but if you are new to CC, open source, or even programming as a whole, this is okay! Possibly more important than quality is that you show you can incorporate feedback, and show potential for growth.
* **Documentation:** Improve documentation for a CC project.
  * We want our projects to cover [all four bases of good documentation](https://documentation.divio.com/introduction/): tutorials, how-to guides, reference documentation, and explanations.
* **Issue Reporting:** Report bugs or write up feature requests for a CC project.
* **[Writing Blog Posts](https://opensource.creativecommons.org/community/write-a-blog-post/):** Blog about your work and contributions to CC projects or about your own CC-related projects.
  * This is a great way to document the time spent in the CC community, and gives a good opportunity for introspection.
* **Helping Others:** Be active and help answer other people's questions in CC open source community forums.
* **Pull Request Review:** Review other people's pull requests (see [our pull request guidelines](https://opensource.creativecommons.org/contributing-code/pr-guidelines/)).
* **Tweet Ideas:** Submit ideas for tweets from CC's Open Source Twitter account via [this form](https://docs.google.com/forms/d/e/1FAIpQLSebelW-zkpaQb-gRyhHeE-Ux-6c3WtO7pU6CWTbkAoPfDnZYg/viewform?usp=sf_link).
* **Issue Research:** Investigate unknown elements related to a particular issue (e.g. research about third-party APIs) and document the relevant parts in issue comments.


## Frequently Asked Questions

**What is a "Great Contribution"?**

Great contributions are those that are of a high level of quality such that a maintainer takes notice. When a maintainer takes notice, they will mark the contribution with the "Great Contribution" label on GitHub. Some examples of things that might make maintainers take notice include (but are not limited to), well-written code, good work on a difficult task, or the quality of the solution as a whole.

Your code does not necessarily need to be merged to count as a "Great Contribution".

**If your question is not answered here, please ask us on Slack, or at <a href="mailto:opensource@creativecommons.org">opensource@creativecommons.org</a>!**

## Evaluation Criteria

Here are a few criteria that are important when we evaluate whether we will grant you a Community Team role:

1. Conduct and Communication
  1. Contributors are expected to follow the CC Open Source [Code of Conduct](/community/code-of-conduct/).
  1. Contributor interaction with maintainers and other contributors should be generally helpful and constructive.
2. Quality of Contributions
  1. Consistently low quality code will reflect poorly on contributors. Contributors will receive feedback on their contributions if a maintainer sees the potential for improvement. Demonstrated ability to incorporate feedback over time will reflect favorably.
  1. Issue submissions should contain a good level of detail relative to the work suggested by the issue. If the contributor consistently opens anemic issues or PRs, this will reflect poorly whereas high quality issues or PRs with details, context, screenshots (if applicable), formatting, and clear language, will reflect favorably.

### Disclaimers

1. Project maintainers and CC staff will have a final say on whether or not a contributor should be granted each role.
1. Maintainers and staff will be granted the discretion to evaluate applications for roles based on criteria not covered above.

## Privilege & Role De-escalation
Community Team roles and/or privileges may be revoked or de-escalated, but this should be uncommon. De-escalation of privileges may happen for reasons including, but not limited to the following:

1. Breach of code of conduct.
2. Inactivity for a period of six months or longer from the time of last contribution.
3. Dramatic drops in quality of work.
