username: Murdock9803
---
name: Ayush Sahu
---
md5_hashed_email: b84f9c55f00255c97f11b65641a3eb11
---
about:
Ayush Sahu is a developer from India, who started his professional career with Creative Commons in 2024, as a [Google Summer Of Code 2024](https://summerofcode.withgoogle.com/programs/2024) contributor.
He considers Frontend Development as his passion and is interested in learning about Blockchain Development. Apart from this, He pursues Boxing as a sport in his university team and loves to read about Cinema.

He is `@Murdock9803` on slack and [Murdock9803](https://github.com/Murdock9803) on GitHub.
