_model: project-idea
---
_hidden: yes
---
title: Automated license link checking
---
description:
Automate testing of the links in the licenses (legal code) and the deeds
(simple language descriptions of the legal code).
---
rationale:
Our licenses are used all over the world in many languages. When bugs or human
error result broken links, the community suffers and development is slowed.
---
resources:
- License source files: [docroot/legalcode - creativecommons/creativecommons.org](https://github.com/creativecommons/creativecommons.org/tree/master/docroot/legalcode)
- Example Open Source link checking software: [wummel/linkchecker: check links in web documents or full websites](https://github.com/wummel/linkchecker) (just an example--not a requirement)
- [Current list of open issues related to license URL issues](https://github.com/creativecommons/creativecommons.org/issues?q=is%3Aissue+is%3Aopen+label%3A%22License+Link+Translation+or+URL+Problem%22) (these are the kinds of issues we're trying to preempt).
---
expected_result:
Public release of Python software that ingests the license source files and
creates a configuration for existing Open Source link checking software.
---
skills_recommended: Python
---
primary_mentor: Alden Page  
---
backup_mentor: Timid Robot Zehta
---
difficulty: Medium
---
proposal_tag: Licenses
