title: Google Checkout support added to CC's donation page
---
categories:
---
author: nkinkade
---
body:

A number of months ago CC launched [a simplification](/archives/old-tech-blog/one-click-paypal-donations-with-civicrm/) of the donation process on the [CC contribution page](https://support.creativecommons.org/donate). At that time, only PayPal was supported, but I'm happy to announce that Google Checkout support was recently integrated. The only change to the actual interface is that now a query string variable of **&pp; =** (pp = payment processor) is required.

---
pub_date: 2010-03-18
