_model: project-idea
---
_hidden: yes
---
title: Revive and improve our WordPress plugin
---
description: Our WordPress plugin has not been updated for two years. We'd like to update the plugin so that it is compatible with the latest version of WordPress and the code is in line with WordPress best practices. Add features to it that would help users find CC-licensed content, attribute them correctly, and license their own work under CC licenses.
---
rationale: 

WordPress is one of the top platforms for creators on the internet who both produce and consume CC-licensed content. We would like to integrate with it as seamlessly as possible to promote use of CC licenses and discovery of CC-licensed content.
---
resources:
- [WordPress plugin code](https://github.com/creativecommons/creativecommons-wordpress-plugin)
- [Blog post announcing last WordPress plugin update](https://creativecommons.org/2017/01/18/one-click-wordpress/)
- [CC Search (for potential integration with the plugin)](https://ccsearch.creativecommons.org/)
- [CC Search API code](https://github.com/creativecommons/cccatalog-api)

---
expected_result:

Public release of an functional, up-to-date, and well-documented WordPress plugin.
---
skills_recommended: PHP, WordPress
---
primary_mentor: Hugo Solar
---
backup_mentor: Kriti Godey
---
difficulty: Medium
---
proposal_tag: Plugin
