_model: page
---
_template: page-with-toc.html
---
title: Open Source Work Programs: Contributor Guide
---
description:
CC participates in open source work programs such as GSoC and Outreachy. Both
CC staff and community members are welcome to lead projects. Details about
specific programs and rounds are listed in the [Overview page](/programs); this
page serves as a general guide for accepted contributors.
---
body:

If you are an applicant, read our [Applicant
Guide](/programs/applicant-guide/).


## Post-Announcement

Contributor announcements have been made and you've been selected!
Congratulations! Here's what we expect you to do before the work program
officially starts:

- Continue to refine your project plan and timeline with your project lead.
- Define communication channels and set up a weekly check-in with your project
  lead.
- Set up your computer and development environment.
- Familiarize yourself with the development process at Creative Commons (pull
  requests, code review).
- Introduce yourself to the members of CC's engineering team.


## Work Program Period

Once the work program starts, here's what we expect of you:

- For large projects: Work 30-40 hours per week (or agree on a different plan
  with your mentor ahead of time).
- For medium projects: Work 15-20 hours per week (or agree on a different plan
  with your mentor ahead of time).
- Push code to GitHub frequently. Commit early and often.
- Be available on Slack whenever you are working and post at least once a
  (work)day to talk about what you're working on that day.
- Write a short update on your work **every two weeks** and post it to the CC
  technical blog ([instructions are here](/community/write-a-blog-post/)). To
  get a sense of how these posts are written and how the projects evolved, you
  can read entries done by previous [Outreachy][outreachyblogs] or [Google
  Summer of Code][gsocblogs] contributors.
- Attend your weekly check-in with your project lead and any other meetings.
- Be proactive about asking for help, especially when you're stuck.
- Ensure that you're on track to delivering your project at the end of the work
  period. If you're not on track, talk with your mentor to come up with a new
  plan for the project well before the deadline.
- Let your project lead and the organization admins know when you are going to
  be unavailable. If something sudden comes up, let us know.

[outreachyblogs]: https://opensource.creativecommons.org/blog/categories/outreachy/
[gsocblogs]: https://opensource.creativecommons.org/blog/categories/gsoc/


## At all times

Follow our [Code of Conduct](/community/code-of-conduct/).
