title: Closing: What''s next in 2009
---
categories: rdfa, registry, techsummit
---
author: frank
---
body:

Nathan Yergler proceeded to wrap up the tech conference with some humble predictions about where CC tech will be headed.

The following are a brief list of these future initiatives:

  * Using RDFa to publish metadata in a distributed fashion
  * The Next Generation of [MozCC](http://wiki.creativecommons.org/MozCC)
  * Making attribution easier
  * Universal Education Search
  * CC0 & Public Domain Assertion
  * OSCRI / CC Network and creating an interoperable registry with Safe Creative and Registered Commons



---
pub_date: 2008-12-12
