_model: project-idea
---
_hidden: yes
---
title: Vocabulary stewardship and website integration
---
problem:
The [CC Vocabulary project][vocabulary] provides styles, fonts, and website components used
across the Creative Commons. Now that the Vocabulary project is relatively mature and stable, we need to
integrate the Vocabulary design into the [Creative Commons website redesign project][ccredesign].

[ccredesign]: https://github.com/creativecommons/project_creativecommons.org
[vocabulary]: https://github.com/creativecommons/vocabulary/

---
expected_outcome:
This work will support the goal of launching the Creative Commons website redesign as well as contribute
towards long-term stewardship of the creativecommons.org website.
---
internship_tasks:
- assist with tasks to integrate Vocabulary styles, fonts, and components into the Creative Commons website
- help improve the maintainability of Creative Commons web projects
---
application_tips:
Applying interns should take time to explore the Creative Commons Vocabulary project and website redesign roadmap.

This project requires proficiency in CSS/Sass and optionally an understanding
of front-end build tooling with NPM. Some JavaScript may likely be helpful as
well. In addition, we provide a Docker environment to run the redesign project code locally.
---
resources:
- **[Applicant Guide][appguide]**
- [creativecommons/project_creativecommons.org][ccredesign]
- [creativecommons/vocabulary][vocabulary]: A cohesive design system & Vue
  component library to unify the web-facing Creative Commons

[appguide]: /internships/applicant-guide/
[vocabulary]: https://github.com/creativecommons/vocabulary/
[ccredesign]: https://github.com/creativecommons/project_creativecommons.org
---
skills_recommended:
- CSS
- CSS Preprocessors (Sass)
- JavaScript (optional)
---
mentors:
- (list not yet finalized)
- Brylie
---
difficulty: Medium
---
filter_value: difficulty-medium skill-css skill-javascript
