title: Labs and Techblog have merged
---
categories: 
---
author: nkinkade
---
body:

For most people reading this, you will have likely already realized that the CC Techblog has moved to Labs. We recently realized that Labs and the Techblog overlapped enough in intent to merge them into one mostly cohesive interface. The name Techblog has gone away in favor of the name Labs. The front page of Labs is now what was the Techblog. The new Labs blog is also sporting a [new old theme](http://code.creativecommons.org/viewsvn/ccwordpress/branches/production/www/wp-content/themes/cc4/), which is the same theme used at <http://creativecommons.org> with a few minor changes.

---
pub_date: 2008-06-28
