_model: project-idea
---
_hidden: yes
---
title: Creative Commons JavaScript license chooser
---
description: Our license chooser JavaScript widget has not been updated since 2015. We'd like to update it so that it is functional and follows modern coding style and best practices, including not hardcoding license information and removing its dependency on PHP.
---
rationale: 

Providing a functional JavaScript widget that allows anyone to embed choosing a CC license on their site will widen the reach of CC licenses.
---
resources:
- [cc-license-chooser](https://github.com/creativecommons/LicenseChooser.js):
  new/current JS widget code
- [jswidget](https://github.com/cc-archive/jswidget): old/deprectated JS
  widget
---
expected_result:

Public release of an functional, up-to-date, and well-documented JavaScript widget or library.
---
skills_recommended: JavaScript
---
primary_mentor: Breno Ferreira
---
backup_mentor: Kriti Godey
---
difficulty: Medium
---
proposal_tag: Plugin
