_model: project-idea
---
_hidden: yes
---
title: Reward and delight users of CC licenses
---
description:

Prototype a small, fun idea that gives reward and delight to users, e.g. a graphic CC mascot overlaid to help users navigate the licensing process. 
---
rationale: 

Addresses all the [insights from our user research]((https://medium.com/@janepk/findings-from-the-discovery-phase-of-cc-usability-3bde89d55a74)).
---
resources:

- [Findings from the Discovery phase of CC usability](https://medium.com/@janepk/findings-from-the-discovery-phase-of-cc-usability-3bde89d55a74)
---
expected_result:

TODO
---
skills_recommended: JavaScript, Python
---
mentors: Jane Park
---
difficulty: Medium
