_model: page
---
_template: page-with-toc.html
---
title: Join the CC Developer Community
---
body:

## Slack
Creative Commons has an active Slack community open to the public. [Sign up here](http://slack-signup.creativecommons.org/). We have a lot of channels to explore, but the ones most relevant to CC's developer community are:  
* `#intro` – introduce yourself here
* `#cc-developers` – for general technical discussion
* `#cc-gsoc` – for Google Summer of Code related discussion
* `#cc-usability` – for feedback on new releases from the community

For information regarding joining a channel on Slack, [look here](https://get.slack.help/hc/en-us/articles/205239967-Join-a-channel). For more information about how CC uses Slack generally, see [the Slack page on the CC wiki](https://wiki.creativecommons.org/wiki/Slack).

Note that channels like `#general` on Slack consist of a fair amount of users. While it is a channel for general-purpose discussions, please take into consideration that a post on such a channel will notify thousands of users. 😄

If you're looking to talk to someone on CC's tech team, we are all in the Americas and someone is usually around on Slack between 11:00 and 23:00 UTC on weekdays. See the [Resources](#resources) section below for best practices for asking technical questions.

## Mailing List

Join the [current CC Developers mailing list here](https://groups.google.com/a/creativecommons.org/forum/#!forum/cc-developers).

The archives of our [previous mailing list are here](https://lists.ibiblio.org/pipermail/cc-devel/).

## IRC
We have two channels on [Freenode](https://freenode.net/).
- `#creativecommons-dev` – for technical discussion
- `#creativecommons` – for general discussion (this is mirrored to the `#general` channel on Slack, use only if you want to reach 4000+ people)

## Resources

* [Getting Answers](https://www.mikeash.com/getting_answers.html): A guide to asking good technical questions.
