title: Visualize CC Catalog data - data processing part 3
---
categories:
announcements
cc-catalog
product
gsoc
gsoc-2019
open-source
---
author: soccerdroid
---
pub_date: 2019-08-26 
---
body:

This is a continuation of my last blog post about the data processing part 3 of the CC-data catalog visualization project. I recommend you to read that [last post](https://opensource.creativecommons.org/blog/entries/cc-datacatalog-data-processing-3/) for a better understanding of what I'll explain here.

Hello! In this last post, I am going to talk you about the pie chart visualization, and the final visualization tweaks. 

### Pie chart visualization

The pie charts are built using the [Highcarts library](https://www.highcharts.com/). The purpose of this chart is to show  to the public how each domain uses CC licenses. I spoke about this in my blog post: [Visualize CC Catalog data](https://opensource.creativecommons.org/blog/entries/cc-datacatalog-visualization/). 

After all the data processing, a final json file, with a list of nodes and a list of links, is generated. The nodes list stores information for each node of the graph. In this information, a _cc\_licenses_ field is present. This field contains a dictionary with the types of CC licenses as keys, and the amount of licenses as values. 
Here is an image to illustrate the above:

<div>
<img src="cc_data.png" alt="cc_licenses dictionary"/><br/>
<small class="muted">cc_licenses dictionary. </small>
</div>
<br>


As you can appreciate, the  keys are a tuple that contains the (license_name,version). That format is not very user-friendly, so before rendering the pie chart, I change the string format and beautify it a little bit, rmeoving the parentheses and appending the "cc" prefix before every license name. The final look of the pie chart for a node is the following:

<div>
<img src="pie_chart.png" alt="cc_licenses dictionary"/><br/>
<small class="muted">Pie chart of  </small>
</div>
<br>

There are child nodes that do not posses license information. For these nodes, a message saying "Domain not available" is displayed instead of the pie chart. We did not wanted to disable the pie chart for them, because we wanted to be consistent with the nodes behavior. Making some nodes not clickable would confuse everyone, and it would also make more complicate the implementation of the visualization.

## Tweaking the graph

[Force-graph](https://github.com/vasturiano/force-graph) has a nice API that offers a lot of possibilites for customizing the visualization. The building of the graph is data-driven, and we can use the data in order to alter the appearance of nodes and edges.

I implemented the following:

- The nodes size is proportional to the amount of links to CC the correspondant domain has. 
- When the user hovers over a node, a label with the domain name is displayed. This might sound redundant when you can see the node perfectly. But the graph is very big, and you will like to see it in a low zoom level in order to have a picture of the shape of the entire graph. This is when this functionality is useful, because you don't have to zoom in in order to see the name of a node. 
- The weight of a link between two nodes (_node A_ and _node B_) is given by the number of links _node A_ has that references _node B_.


Here is the final visualization, using a sample data from one month of the Common Crawl data:
<div>
<img src="graph.png" alt="Force-directed graph with the real data"/><br/>
<small class="muted">Force-directed graph, "The Linked Commons". </small>
</div>
<br>
<div>
<img src="highlights.png" alt="Force-directed graph with the real data"/><br/>
<small class="muted">Force-directed graph, "The Linked Commons". Neighbors of domain <i>svgsilh</i> hihglighted. </small>
</div>
<br>


You can check the whole project source code in the [Github repo](https://github.com/creativecommons/cccatalog-dataviz). 

Check out our live demo!
[2D version] (http://ec2-3-80-82-250.compute-1.amazonaws.com/)

[3D version] (http://ec2-3-80-82-250.compute-1.amazonaws.com/visualization_3d.html)
*Yes, with my mentor Sophine, we thought it could be a great idea to try with a 3D version of the graph :)

CC Data Catalog Visualization is my GSoC 2019 project under the guidance of [Sophine
Clachar](https://creativecommons.org/author/sclachar/), who has been greatly helpful and considerate since the GSoC application period. Also, my backup mentor, [Breno Ferreira](https://creativecommons.org/author/brenoferreira/), and engineering director [Kriti
Godey](https://creativecommons.org/author/kriticreativecommons-org/), have been very supportive.

I had a great time working with Creative Commons. I hope you like the final product as much as I do. Thank you for following the development of this project.

Have a nice week!

Maria



