username: bhumijgupta
---
name: Bhumij Gupta
---
md5_hashed_email: fa70b9300856e9811ae673918a4351e3
---
about:
I am a junior Information Technology student from VIT, India. I started programming with python 2 years ago, writing scripts for automating my tasks. Along with python, I also work on Nodejs, Reactjs, Docker, MongoDB and AWS.

In my free time I like to make graphic designs, conduct meetups and binge watch anime.

Bhumij is currently working on [CC-Link-Checker](https://github.com/creativecommons/cc-link-checker)
