username: bhumijgupta
---
name: Bhumij Gupta
---
md5_hashed_email: fa70b9300856e9811ae673918a4351e3
---
about:
Bhumij is a junior Information Technology student from VIT, India. He started programming with Python 2 years ago, writing scripts for automating his tasks. Along with Python, he also works on Nodejs, Reactjs, Docker, MongoDB and AWS.

In his free time, he likes to make graphic designs, conduct meetups and binge watch anime.

Bhumij is currently working on [CC-Link-Checker](https://github.com/creativecommons/cc-link-checker)
