title: Gandi.net supports CC
---
categories:
---
author: nkinkade
---
body:

Some time ago, prompted by truly horrifying customer service and useless web interfaces of certain domain registrars, I decided to move all of CC's domains to [Gandi.net](http://www.gandi.net). I had had my personal domains with Gandi for quite some time, and had been very happy with the customer service and web management interface. Also, other people on the tech team at CC commented on the good experiences they had always had with Gandi.

A couple months ago I wrote in to Gandi customer service about trying to transfer a .fr domain. The customer service I received was excellent, in fact even better than I had anticipated. Shortly thereafter, I received an unexpected email from Gandi informing us of [a program](http://www.gandi.net/supports/) that Gandi runs in which they offer special support or services to certain organizations. Per their site:

> “Gandi is, and wants to remain, a credible alternative for those that want to have a presence on the web. Our customers support us in this mission and in turn we support companies that, whether internet-based or not, have embarked on this adventure despite the presence of well-established monopolies.”

The long and the short of it is that Gandi is now supporting CC with free domain registrations and renewals. Additionally, Gandi is going to provide CC with free [VPS](http://en.wikipedia.org/wiki/Virtual_private_server) instances, and we plan to move various web services in the coming months.

We were happy to transfer our domains to Gandi simply because they are the best registrar out there, and Gandi supporting CC and it's mission by providing a crucial part of CC's core infrastructure is icing on the cake. CC would like to thank Gandi for its generous support!

---
pub_date: 2010-09-13
