username: akmadian
---
name: Ari Madian
---
md5_hashed_email: af23a7b0ab15b5c5ae21649bf69f8b66
---
about:
Ari is a 19 year old, Seattle based, mostly self taught, Computer Science student and freelance software developer. He originally started programming by tinkering with Python, and eventually moved into C# and the .NET framework, as well as JS and some web development. He likes tea (blacks, whites, and Shou Pu Erhs are his favorites), volunteering at his local food bank, and some occasional PC gaming, among other things.

Ari is working on [a new version of the CC license chooser tool](https://github.com/creativecommons/cc-chooser) as part of [Google Summer of Code 2019](/gsoc-2019).
