title: CC Platform Toolkit Revamp - 3
---
categories:
community
platform-toolkit
outreachy
outreachy-2019-20
---
author: apdsrocha
---
series: outreachy-dec-2019-platform-toolkit
---
pub_date: 2020-01-22
---
body:
Last time I checked-in, I was working on revisiting the current [Platform Toolkit](https://creativecommons.org/platform/toolkit/) and making a first draft suggesting changes in both content and structure.

It was a lot of work, but I'm finally happy with the wire-frame that came out after all the research and experimentation. The original material went through quite a few modifications, with text rewrites and changes in the order and organization of the content. But now comes the important part: making sure that these changes make sense to the users. My vision is already a little skewed, since I've been immersed in this project for the past 7 weeks. From now on, the process of validating this material needs fresh eyes. That way, improvements can be made based on user feedback, and reflect the best possible version when it the time comes to implement.

For the next two weeks my schedule is focusing on two different activities: I'll be going over a round of user interviews where I intend to show my wireframe and present a few tasks. The idea is to see how both content and usability perform in this new format. In parallel, I've also began taking these wire-framed components and sketching them out in a more refined UI format by experimenting with color, type, and so on. I really wanted to get an early start on this task—even if it's subject to change as the research gives me further insights—because I feel making the visual part come together will be the hardest part for me.

Thankfully, I have very supportive mentors and help all-around from the CC staff and community. I'm really happy with how this project is coming together and I hope in two weeks I can come back here and report on great progress!
