title: Flickr Image Re-Use for OpenOffice.org Demo availlable
---
categories:
Add-In
OpenOffice
opensource
summer
techsummit
---
author: mihai
---
body:

Never trust a programmer when he gives you a date for [something to be done](/archives/old-tech-blog/entries/flickr-image-re-use-for-openofficeorg-updates/) . Thats what i did in my last article (2 weeks i think i said then) and here we are a month later.

What has be done since my last article :

  * right click on an result (image) will show you a popup menu with the available sizes on Flickr server
  * left click on a result will insert directly in Writer the image with size medium as default
  * once the image is inserted some text will be added beside the image(title , link to the image, license and link to the license)
  * i improved searching and the way the image is adding into Writer
  * i added a more friendly interface when you want to search over license (similar with advanced search on Flickr website)
  * added a previous button to see previous results if needed
  * if you insert a image, when you open again the extension the previous search will be done immediately ( on the exact the same position if you used the previous or next buttons)
  * about searching : we can have multiple tags (separated by space : " ") and the relation between them is AND . also the results are ordered by interestingness
  * a progress bar was added
  * the extension after installation can be found here : Insert Picture From Flickr ...



Some screenshots :

[The results from a search by the extension vs Flickr search](http://labs.creativecommons.org/files/2008/07/mysearchvsflickradvsearch.jpg)

[Right click on an image](http://labs.creativecommons.org/files/2008/07/popupmenu.jpg)

[Inserted image into Writer](http://labs.creativecommons.org/files/2008/07/insertedimageinwriter.jpg)

Also i would to add that this extension, at this momment, works only in Writer.

[Download](http://code.creativecommons.org/viewsvn/ccooo/branches/mihai-flickr-soc/demo13072008/ccooo.oxt?revision=10484) (right click and save as)

Any suggestions or remarks are greatly appreciated.

---
pub_date: 2008-07-12
