title: GeoIP Hates Me ... phail.
---
categories:
GSoC
Metrics
python
---
author: ankitg
---
body:

Not that I am expecting much trouble coding using the Geo-IP module, but trying to get it on to the system itself has me believing that this module is out to get me! First, mac OS X (Leopard) doesn't come with GCC installed (shocker!) and this module needs building, so I go to get it. GCC is in packaged in with the developers tool, which is about a 2 GB install and I can't hand-pick the components ... fail. So I go get myself darwin ports, and try that route. It installs, gives me the sweet *ding*, install complete sound and when I go to terminal and ... fail ... no such file or directory. So I give in to its terrorist demands and make room for the developers pack thinking I'll make up for it by actually using these tools. So I wait 19 minutes for it to complete installing, I check I have GCC [i686-apple-darwin9-gcc-4.0.1] ... happily I go and python setup.py build ... and what followed was not nice ... a screen full of Warnings and Errors and No Build. =(

I am going to find another source and try again till it finally works!

In other news, changing all my codes to methods and including append to file for results, looking to add file-list comparison as a feature. Coming soon to a GIT repository near you!

---
pub_date: 2008-08-06
