_model: project-idea
---
_hidden: yes
---
title: New educational tool for CC licenses
---
description:

Prototype a new pathway and educational tool that clearly communicates the differences between CC licenses and leads the creator to the appropriate license for her needs. See the resources section for the link to the current license chooser.
---
rationale: 

Addresses the following insights from our user research (see the Resources section for link to all insights):  
- People understand that CC stands for free content sharing, but the nuances of the specific licenses are lost on them — including experts and longtime CC users.
- People are motivated to license their work under CC, but have a hard time figuring out how to do it.
---
resources:

- [Findings from the Discovery phase of CC usability](https://medium.com/@janepk/findings-from-the-discovery-phase-of-cc-usability-3bde89d55a74)
- [Potential design by a UCB student #1](https://github.com/creativecommons/cc-usability-prototypes/issues/1)
- [Potential design by a UCB student #2](https://github.com/creativecommons/cc-usability-prototypes/issues/2)
- [Current license chooser](https://creativecommons.org/choose/)
---
expected_result:

A working interface for users to learn about CC licenses and pick the one most appropriate for their needs. The potential designs linked above are just ideas, you do not have to follow them although you can certainly build on them.
---
skills_recommended: JavaScript
---
primary_mentor: Timid Robot Zehta
---
backup_mentor: Breno Ferreira
---
difficulty: Easy
---
proposal_tag: Usability
