title: Open Source at Creative Commons - 2019 Global Summit Event
---
categories:

announcements
community
open-source
---
author: sclachar
---
pub_date: 2019-05-01
---
body:

Creative Commons has been building free software for over a decade to support its mission of maximizing digital creativity, sharing, and innovation. We would love your assistance in creating and improving that software. Please join us at [Creative Commons Global Summit 2019] [GS2019] in Lisbon, Portugal May 9-11 2019 where we will host a session entitled [Open Source at Creative Commons][OSatCC].

**Session goals**
- Introduce the Creative Commons Engineering Team.
- Discuss our primary projects and potential collaborations.
- Network with the attendees to build a vibrant community of developers.

**Event Information**
<br>Date: Friday May 10, 2019 1:30pm - 2:25pm
<br>Location: [New Delhi Room], 4th Floor, Museu do Oriente Av. Brasília 352, 1350-279 Lisboa, Portugal
<br>Moderator: [Maarten Zeinstra] Chapter lead for Creative Commons Netherlands

We look forward to meeting you at this event and getting your feedback. If you would like to stay updated on our work, join our [developer mailing list][mailing-list], the #creativecommons-dev IRC channel on [freenode][freenode-homepage], or the #cc-developers channel on our [Slack community][slack].

[Maarten Zeinstra]:https://mzeinstra.nl/
[New Delhi Room]: http://www.museudooriente.pt/museuoriente/deli-ilhas.php
[GS2019]: https://summit.creativecommons.org/
[OSatCC]: https://ccglobalsummit2019lisbonportugal.sched.com/event/MiWW/open-source-at-creative-commons
[mailing-list]: https://groups.google.com/a/creativecommons.org/forum/#!forum/cc-developers
[freenode-homepage]: https://freenode.net/
[slack]: https://slack-signup.creativecommons.org/
