_model: home
---
_template: home.html
---
block_content:

#### hero ####
title:

We have been building <span class="has-text-forest-green">free software</span> at <span class="has-text-gold">Creative Commons</span> for over a decade.
----
description:

We work on code and products that support digital creativity and sharing, from usability of our legal tools to enabling discovery of CC-licensed content.
----
links:

<div class="hero-links">
  <a class="button small is-success row" href="/community">Join the Developer Community</a>
  <a class="button small row" href="https://twitter.com/cc_opensource"><i class="icon twitter"></i>Follow us on twitter</a>
</div>

#### get-involved ####
title:

<h2>Get Involved</h2>
<p class="get-involved-description">Help CC’s mission by contributing to our products, integrating our tools into your project, or using our plugins. We have a small team and really appreciate your involvement!</p>
----
links_product:

<img src="./product.svg">

<h4 class="heading">Help us build our products</h4>

<div class="list">
  <h5 class="link-heading"><a href="/contributing-code/" class="has-text-forest-green">Contribution Guidelines</a></h5>
  <p class="link-caption">Learn how to contribute and then get started.</p>

  <h5 class="link-heading"><a href="/community/community-team/" class="has-text-forest-green">Community Team</a></h5>
  <p class="link-caption">Become a member of our community volunteer team.</p>

  <h5 class="link-heading"><a href="/contributing-code/projects/" class="has-text-forest-green">All Available Projects</a></h5>
  <p class="link-caption">See all of our open source projects in one place.</p>
</div>
----
links_integrate:

<img src="./integrate.svg">

<h4 class="heading">Integrate CC licenses into your project</h4>

<div class="list">
  <h5 class="link-heading"><a href="https://github.com/creativecommons/chooser/" class="has-text-forest-green">Chooser</a></h5>
  <p class="link-caption">CC license selection tool</p>

  <h5 class="link-heading"><a href="https://creativecommons.org/platform/toolkit/" class="has-text-forest-green">Platform Toolkit</a></h5>
  <p class="link-caption">Give users the option to openly license their content.</p>
</div>
----
links_plugins:

<img src="./plugins.svg">

<h4 class="heading">Use Our Plugins</h4>

<div class="list">
  <h5 class="link-heading"><a href="https://wordpress.org/plugins/creative-commons/" class="has-text-forest-green">Wordpress Plugin</a></h5>
  <p class="link-caption">Mark your work with a CC license from within WordPress.</p>
</div>
#### recent-posts ####
title: Recent Blog Posts
#### featured-projects ####
title: Featured Projects
