_model: home
---
_template: home.html
---
block_content:

#### hero ####
title:

We have been building <span class="has-text-forest-green">free software</span> at <span class="has-text-gold">Creative Commons</span> for over a decade.
----
description:

We work on code and products that support digital creativity and sharing, from usability of our legal tools to enabling discovery of CC-licensed content.
----
links:

<a class="button small is-info margin-top-bigger" href="/community">Join the Developer Community</a>
<br />
<a class="button small margin-top-normal" href="https://twitter.com/creativecommons"><i class="icon twitter margin-right-small padding-vertical-smaller"></i>Follow us on twitter</a>

#### get-involved ####
title:

<h2>Get Involved</h2>
<p class="body-bigger margin-top-normal">Help CC’s mission by contributing to our products, integrating our tools into your project, or using our plugins. We have a small team and really appreciate your involvement!</p>
----
links_product:

<img src="./product.svg">

<h4 class="b-header margin-top-bigger">Help us build our products</h4>

<div class="margin-top-large">
  <h5 class="b-header"><a href="/contributing-code" class="has-text-forest-green">Contribution Guidelines</a></h5>
  <p class="body-normal margin-top-smaller">Learn how to contribute and then get started.</p>

  <h5 class="b-header margin-top-big"><a href="/community/community-team" class="has-text-forest-green">Community Team</a></h5>
  <p class="body-normal margin-top-smaller">Become a member of our community volunteer team.</p>

  <h5 class="b-header margin-top-big"><a href="/contributing-code/projects" class="has-text-forest-green">All Available Projects</a></h5>
  <p class="body-normal margin-top-smaller">See all of our open source projects in one place.</p>
</div>
----
links_integrate:

<img src="./integrate.svg">

<h4 class="b-header margin-top-bigger">Integrate CC licenses into your project</h4>

<div class="margin-top-large">
  <h5 class="b-header"><a href="https://api.creativecommons.engineering/v1/" class="has-text-forest-green">CC Catalog API</a></h5>
  <p class="body-normal margin-top-smaller">Build CC-licensed content into your application.</p>

  <h5 class="b-header margin-top-big"><a href="https://creativecommons.org/platform/toolkit/" class="has-text-forest-green">Platform Toolkit</a></h5>
  <p class="body-normal margin-top-smaller">Give users the option to openly license their content.</p>
</div>
----
links_plugins:

<img src="./plugins.svg">

<h4 class="b-header margin-top-bigger">Use Our Plugins</h4>

<div class="margin-top-large">
  <h5 class="b-header"><a href="https://wordpress.org/plugins/creative-commons/" class="has-text-forest-green">Wordpress Plugin</a></h5>
  <p class="body-normal margin-top-smaller">Mark your work with a CC license from within WordPress.</p>

  <h5 class="b-header margin-top-big"><a href="https://opensource.creativecommons.org/ccsearch-browser-extension/" class="has-text-forest-green">CC Search Browser Extension</a></h5>
  <p class="body-normal margin-top-smaller">Search the Catalog using our Extension.</p>
</div>


