_model: home
---
_template: home.html
---
block_content:

#### hero ####
title:

We have been building free software at Creative Commons (CC) for over a decade.
----
links:

<p>We work on code and products that support digital creativity and sharing, from usability of our legal tools to enabling discovery of CC-licensed content.</p>
  <!-- Button linking to the developer community page -->
  <a href="/community">
    Join the Developer Community
    <!-- TODO: Evaluate legacy design button -->
  </a>

<p>This site is for developers looking to contribute, but anyone can use CC tools to share their works.</p>
  <!-- Button linking to the Creative Commons "Share your work" page -->
  <a href="https://creativecommons.org/share-your-work/">
    Share your work using our licenses/tools
    <!-- TODO: Evaluate legacy design button -->
  </a>

<!--TODO: Refactor code for the get involved section? -->
#### get-involved ####
title:

<h2>Get Involved</h2>
<p>Help CC’s mission by contributing to our products, integrating our tools into your project, or using our plugins. We have a small team and really appreciate your involvement!</p>
----
links_product:

<img src="./product.svg">

<h4>Help us build our products</h4>

<div>
  <h5><a href="/contributing-code/">Contribution Guidelines</a></h5>
  <p>Learn how to contribute and then get started.</p>

  <h5><a href="/community/community-team/">Community Team</a></h5>
  <p>Become a member of our community volunteer team.</p>

  <h5><a href="/contributing-code/projects/">All Available Projects</a></h5>
  <p>See all of our open source projects in one place.</p>
</div>
----
links_integrate:

<img src="./integrate.svg">

<h4>Integrate CC licenses</h4>

<div>
  <h5><a href="https://github.com/creativecommons/chooser/">Chooser</a></h5>
  <p>CC license selection tool for your project.</p>

  <h5><a href="https://creativecommons.org/platform/toolkit/">Platform Toolkit</a></h5>
  <p>Give users the option to openly license their content.</p>
</div>
----
#### recent-posts ####
title: Recent Blog Posts
#### featured-projects ####
title: Featured Projects
