_model: project-idea
---
_hidden: yes
---
title: Modernize termination-of-transfer WordPress plugin
---
problem:
Due to its current setup and structure it is difficult to install from the
codebase directly into a WordPress installation (i.e. via Composer).
Additionally, the codebase has sections that need to be checked and updated to
current coding standards and best practices.
---
expected_outcome:
The plugin’s structure and setup follows current development standards, increasing maintainability and ease-of-use.
---
contributor_tasks:
The contributor will restructure the repo, adjusting any necessary code to meet
current WordPress plugin development standards, and best practices for PHP and
Javascript (follow appropriate ECMAScript standards), while creating a
directory structure that allows the codebase to be deployed into a standard
WordPress installation.
---
application_tips:
- Engage with the CC Legal Tools repositories (issues, pull requests)
- Be helpful and welcoming (e.g. answer other contributors’ questions on Slack)
- [Applicant Guide](/programs/applicant-guide/)
---
resources:
- [creativecommons/termination-of-transfer][termination-of-transfer]
- [[Feature] Convert repository / codebase to a WordPress plugin that can be
  installed via composer #127][issue127]
- [Introduction to Plugin Development][wp-plugin-dev]
- [MDN Web Docs: ECMAScript Standards][mdm-ecma-standards]
- [PHP-FIG: PSR-1][psr1]

[termination-of-transfer]: https://github.com/creativecommons/termination-of-transfer
[issue127]: https://github.com/creativecommons/termination-of-transfer/issues/127
[wp-plugin-dev]: https://developer.wordpress.org/plugins/intro/
[mdm-ecma-standards]: https://developer.mozilla.org/en-US/docs/Web/JavaScript/JavaScript_technologies_overview#standardization_process
[psr1]: https://www.php-fig.org/psr/psr-1/
---
skills_recommended:
- Git
- JavaScript
- PHP
- WordPress
---
lead:
- Sara
---
difficulty: Medium
---
size: Large (~350 hours)
---
filter_value: difficulty-medium skill-git skill-javascript skill-php skill-wordpress
