title: Semantic Videowiki
---
categories:
Interns
mediawiki
semantic
video
---
author: ml
---
body:

Don't get too excited by the post title, just pointing out a [nice 5 minute video](http://oxford.geeknights.net/2007/april-11th/talks/nick-grandy.mp4) (mp4) from [Oxford Geek Nights](http://oxford.geeknights.net/2007/april-11th/) explaining the basic features of [Semantic Mediawiki](http://meta.wikimedia.org/wiki/Semantic_MediaWiki). Thierry is experimenting with SMW features on the [CC Wiki](http://wiki.creativecommons.org).

---
pub_date: 2007-07-06
