title: liblicense 0.2
---
categories:
Interns
liblicense
---
author: tannewt
---
body:

Its here. We just released our first version of liblicense. Its pretty basic but should demonstrate what it'll do. With the next version, 0.3, we'll clean up things we've spotted already and also things that we'll discover while we build some apps on top of it. Minimally, 0.2 has a command line program, _license_ , which can be used to get, set and list licenses. We'd love feedback on the code itself and its greater role in the desktop. Please simply reply to this post.

The source files are available on [sourceforge](https://sourceforge.net/project/showfiles.php?group_id=80503&package_id=238700).

---
pub_date: 2007-07-13
