title: Ari Madian - My GSoC 2019 Blog
---
categories:
GSoC
Google Summer of Code
cc-chooser
cc-license-chooser
---
author: akmadian
---
pub_date: 2019-06-11
---
body:

**Week 2:**

This week, I worked on the site layout and usability testing of the existing chooser.

I enjoyed usability testing more than I expected. During my mid-week standup meeting with my mentor, Breno, he had some suggestions about the layout, that came up in usability testing.
I thought this was kinda funny, it was like my tester and Breno had talked about the layout between the meeting and testing. 
I really enjoyed working on the layout. Experimenting with different layouts and visual styles, seeing the changes and the progression
from iteration to iteration was a really fun process, and I really enjoyed seeing the new site take shape right before my eyes.

This week's time managment was somewhat difficult for me. It's the second to last week of my current college quarter, so I'm working hard to prep for finals,
and that takes lots of time (something I've never considered to be too scarce before I started college, but it's now a precious commodity!).
With lots of tea and careful time management, I made it through on schedule.

Next week is all about planning code structure and taking steps with dialing the look and feel of the site, and I'm excited to get started.
