title: CC Platform Toolkit Revamp - 4
---
categories:
community
platform-toolkit
outreachy
---
author: apdsrocha
---
series: outreachy-dec-2019-platform-toolkit
---
pub_date: 2020-03-04
---
body:
Phew, how is it possible that we're already in March? Between my last check-in and today, there was a lot of work and effort into revamping the [Platform Toolkit](https://creativecommons.org/platform/toolkit/).

There were two rounds of user interviews: the first one was done looking only at the wireframe, focusing exclusively on usability and content. This provided a lot of important feedback to adjust the structure and move forward with the UI.  I tried my best to apply the design standards already mapped out by the [Vocabulary](https://github.com/creativecommons/vocabulary/) project, so that in the future this wouldn't stand out from other CC materials.

The second round of user interviews was done with a UI prototype, and was meant to take away some of my doubts regarding a few choices in this project. For instance, would it be best for the user to have the information in a single page, or would that be too much, and best to split in separate pages? There were pros and cons to both scenarios, but in the end we decided to stick with the single-page format because of a particular behavior: one of the ways users search for content is to ctrl+F and look for keywords. That would be drastically less effective with multiple pages. 

After all the feedback (and adjustments) were done, it was time to make things come to life. I built the page from scratch with HTML/CSS/JS, making use of the Vocabulary library - it should be live soon, so yay!

The last three months have been incredible and this was a wonderful opportunity to tackle a project from start to finish. I feel very grateful for all the time and dedication my mentors put into this project, they guided me every step of the way and made sure I was supported throughout the internship. I plan on staying involved in the CC community, so hopefully soon I will have more to contribute.