title: Creative Commons Looks Out At Copyright 2.0
---
categories: techsummit
---
author: thwang
---
body:

![](2591423484_b9c00dc13f.jpg?v=0)

At the final plenary session of the Creative Commons Technology Summit, Ben Adida fielded three overarching questions to the audience:

1) What do we need out of Copyright 2.0/Registry 2.0?

2) What collaborative technology efforts are necessary?

3) What role will CC play/not play?

Moving from this initial impetus, three major responses, ideas, and debates emerged.

**First,** the issue of liability for declaring seemed to be a persistent concern on the ability of CC content to be adopted into the commercial sphere. Various solutions were suggested, and discussion centered on the need for efforts to be placed into educating about Creative Commons, broadening a more exclusive focus on systems design.

**Second,** one desire voiced by many of the registry projects was the need for standards to link their metadata with other registries. While Adida suggested the possibility of a Federation of Registries to establish this, other discussions ensued as to the extent to which Google and the web more broadly already served such a purpose.

**Finally,** a palpable challenge to the success of Creative Commons, brought by Lucas Gonze and others, seems to exist in the extent to which "noncommercial" remains ambiguous. While some argued for augmented licenses with other qualifications and better fleshed out terms, Mike Linksvayer pointed out that this was a small issue and only an invitation for individuals to "stop whining." He argued that those concerned about the issue could seek out content without these restrictions.

(Photo courtesy [Joi Ito](http://www.flickr.com/photos/joi/2591423484/))

---
pub_date: 2008-06-18
