_model: page
---
_template: page-with-toc.html
---
title: Community Team: Engagement Channels
---
description: This page serves as a guide for Community Team members on how to engage with CC Open Source across various channels.
---
body:

You've joined the CC Community Team. Congratulations! This is a very clear
indication of your desire to engage more deeply with the Creative Commons
community. As a fully remote organisation, CC uses a lot of tools to stay
organised and collaborate. As you join the Community Team, dependending on your
role, you will be granted different levels of access to these tools and
software.

Given the breadth and diversity of these tools coupled with varying levels of
access, it can be easy to not know what is expected of you and how you can make
the most of your involvement. This guide will condense this information down to
help you identify the best ways to engage with the team. _Let's get started!_

## Meetings

We regularly hold meetings to discuss work and, occasionally, to play games.
Based on your role and the project, you will invited to some of these meetings.
You can join the CC Engineering calendar to keep up with the schedule.

### Engineering meeting

In this meeting, all the engineers at CC meet to discuss past and future work.
Any major engineering related discussions and ideas that affect the codebase or
process in the entire engineering domain take place in this meeting. It's also a
channel to know what is happening in a parallel project that you don't get to
interact with as much.

**Frequency:** fortnightly

### Vocabulary sprint planning

In this meeting, the Vocabulary sprint planning meeting is where all members
involved in Vocabulary meet. This is mainly held to determine reasonable
milestones on what can be accomplished in the next two weeks and assign
different tasks and tickets to different people.

**Frequency:** fortnightly

### Design and product sync

In this meeting, we discuss changes regarding the designs of various products.
It's mostly oriented around design and how our products are influenced by, and
themselves influence, design decisions.

**Frequency:** fortnightly

### Game time

In this meeting, we all just get together and play a few online games. Some of
the notable games we've played in the past are
[GeoGuessr](https://www.geoguessr.com) and [Jackbox Party Pack
6](https://www.jackboxgames.com/party-pack-six/).

**Frequency:** ~monthly

## Slack

We communicate over text using Slack. Everyone from the community is on it,
including CC employees. You can find fellow developers, technical writers and
designers all in the same place. If you are, or want to be, a part of the
community, [join us on Slack](/community/#slack). It is one of the best ways to
connect with us.

Slack is organised by channels and, depending on your role, you will be invited
to these channels to participate in discussions about certain topics.

### Community team channel

This is a channel where you can connect with other members of the Community
Team.

**Channel:** `#cc-dev-community-team`

### Engineering channel

This is a channel where the entire engineering team of CC can be reached.

**Channel:** `#engineering`

### UX design channel

This is the channel where we discuss design and UI/UX of various CC software and
websites. This is particularly relevant to the Vocabulary project.

**Channel:** `#ux-design`

### CC Search channel

This is the channel where we discuss topics relevant to CC Search (both the API
and the frontend) and CC Catalog.

**Channel:** `#cc-search`

## Mailing lists

We also have a few mailing lists where we communicate announcements and the
like. If you are, or want to be, a part
of the community, [join us on
our Google Group mailing lists](/community/#mailing-lists).

### Community Team group

This group is for all CC tech staff and everyone on the Community Team.

**Address:** community-team@creativecommons.org

### Community Team: Core group

This group is for Community Team members who have the role of Community
Maintainers or that of Project Collaborators and higher.

**Address:** community-team-core@creativecommons.org

## GitHub

All our code is hosted on GitHub, we use issues to track bugs and identify
features and pull requests to improve the software and drive it forward. All
Community Team members with role of [Project
Collaborator](/community/community-team/project-roles/#project-collaborator) or
higher are added to the [CC organisation](https://github.com/creativecommons/)
on GitHub.

We use GitHub teams to manage access levels for all members of the organisation.
Each role in a particular project corresponds to a certain access level over the
repositories that are a part of that project. As you change your role, you will
automatically be added to the appropriate team.

These access levels are explained by GitHub in [their
docs](https://help.github.com/en/github/setting-up-and-managing-organizations-and-teams/repository-permission-levels-for-an-organization#repository-access-for-each-permission-level).

### Read access

Read access offers no special privileges over issues or pull requests. You can
neverthelesss contribute to the repository by forking it to your account and
making PRs as usual. You can also partake in discussions and help new
contributors get started when fixing simpler issues.

### Triage access

Triage access grants you the privileges required to review incoming issues and
classify them by priority, goal, value added to the project and so on and apply
the appropriate labels to them. You will be added to a project's `CODEOWNERS`
and will automatically be assigned PRs to review. You can approve them or
request changes as necessary and can prevent a PR from being merged.

### Write access

Write access grants you the privileges required to create branches on the
repository, push to the repository directly and merge pull requests that have
been approved. You can even commit changes to open pull requests to make them
ready for merge and can draft new releases for the project.

### Maintain access

Maintain access grants you the privileges to manage almost all aspects of the
repository, except any destructive action or sensititve information. You can
modify the repositories' topics, description and social cards among other
settings.

## Asana

We use Asana to manage long-term tasks and map project roadmaps.

<!-- TODO -->

## Twitter

Twitter is our preferred social media platform. We don't have a LinkedIn or
Facebook presence. We generally post updates from our projects, introduce newly
published blog posts, announce new releases of our software and any other
interested information related to both FOSS and Creative Commons.

While [CC Open Source](https://twitter.com/cc_opensource) has a rather humble
Twitter following, our tweets are often retweeted by [the parent Creative
Commons handle](https://twitter.com/creativecommons).

### Vote access

You can see all the upcoming tweets from CC and suggest any possible
improvements to the text or the material. You can suggest new topics for the
tweets as well and bring attention to any interesting thing you might know or
have recently discovered.

### Write access

You get to write the tweets and post/schedule them from the official [CC Open
Source Twitter handle](https://twitter.com/cc_opensource). You can interact with
the open source community on Twitter and access the offical Twitter stats to
further improve our outreach and engagement metrics.
