username: mathemancer
---
name: Brent Moran
---
md5_hashed_email: e56fda401562f168817134ee8cccdf97
---
about:
Brent was previously a Senior Data Engineer at Creative Commons.

Raised on a Christmas tree farm in central Missouri, Brent's previous
experience includes farm work, playing music, writing music, driving a taxi,
acting in plays, building sprinkler systems, plowing snow, reading math papers,
writing math papers, and algorithmic pricing. He currently lives on the western
edge of Germany with his wife, where he enjoys riding his bike in the forest,
bouldering, and programming.

Brent's experience in both music and mathematics demonstrates to him that
collaboration on creative work and sharing the results with others have
compounding rewards over time. He believes that the modern internet is one of
the most powerful tools available for collaboration on, and sharing of,
creative output. He hopes, therefore, that his work at Creative Commons helped
remove barriers to the free flow of content on the internet, thereby enhancing
this most useful tool in some small way.
