username: tyler_phillips
---
name: Tyler Phillips
---
md5_hashed_email:
---
about:
As of 2023, Tyler Phillips is a graduating senior at the University of Michigan
School of Information (UMSI), receiving his Bachelor of Science in Information
Analysis accompanied with a minor in Art & Design - Sonic & Visual Arts
Integration. Tyler will continue his graduate studies in the fall, with
reasonable expectations of a duel-degree, heading back to UMSI to obtain a
Masters of Science in Information - Big Data Analytics as well as a Masters in
Business Analytics, at the UM Ross School of Business.
