title: Weekend hacks #1
---
categories:
weekend-hacks
---
author: Matt Lee
---
body:

As mentioned elsewhere, this is the first is in a recurring series of
general fun posts with some ideas for interesting hacks.

In building [The List app](http://github.com/creativecommons/list), I
have picked up a bunch of cheap Android phones from Amazon. This,
coupled with my natural hoarding abilities has left me with a desk
covered in phones (thanks to Rob Myers and all the other people who
gave me their old G1 phones in the past) but sadly, the severe lack of
USB ports on most modern laptops (my ThinkPad has three, and my
external keyboard and mouse use two of them) left me with the job of
finding an interesting solution to the problem.

At Mozfest in London, I saw a demo by Dave Green and Dave Page of
their [CheapSynth project](http://cheapsynth.com), which takes an old
USB or Bluetooth video game controller (the kind used in games like
Rock Band) and uses it with some Python to make music on a Raspberry
Pi. While I haven't got to the point of really using it much yet (the
Pi has made it to my desk, at least, but it's trapped under some
phones) I did immediately plug in the supplied Bluetooth dongle, as it
gives me an extra USB port to play with.

Now I just need to see if the second USB hub I've ordered really will
let me have the 12 extra USB ports I so desperately need to feed my
phone habit.
---
pub_date: 2014-12-12