_model: project-idea
---
_hidden: yes
---
title: Contact content creators easily
---
description:

Prototype an easy way for a user to get in touch with a creator and/or vice versa that ties to a CC license or tool. This could be done in a number of ways, including a button that is chosen from a new CC chooser, a deed + platform solution that connects users to creators, or a separate “contact me” button.
---
rationale: 

Addresses the following insights from our user research (see the Resources section for link to all insights):  
- People like seeing how their work is used, where it goes, and who it touches, but have no easy way to find this out. This insight incorporated the following two insights: 
    - People care that the work they share resonates with people, especially personally, but can only know this if they are told directly by the person it resonated with.
    - People want their work to have real world or social impact, but their sense about what these impacts are are vague. However, people can identify some real or potential outcomes from sharing their work that they enjoy.
---
resources:

- [Findings from the Discovery phase of CC usability](https://medium.com/@janepk/findings-from-the-discovery-phase-of-cc-usability-3bde89d55a74)
- [CC license chooser](https://creativecommons.org/choose/)
- [CC Search (to find CC-licensed works)](https://ccsearch.creativecommons.org/)
---
expected_result:

A working tool that ties into an existing CC tool that allows users to get in touch with creators of CC-licensed content. The implementation details and design are up to you.
---
skills_recommended: JavaScript, Python
---
primary_mentor: Timid Robot Zehta
---
backup_mentor: Hugo Solar
---
difficulty: Medium
---
proposal_tag: Usability
