title: ccPublisher 5.0 requirements
---
categories: ccPublisher, export, opendata, upload
---
author: ml
---
body:

Described at [Move My Data](http://movemydata.org). Found via [this comment](http://www.megginson.com/blogs/quoderat/2007/03/28/open-data-matters-more-than-open-source/#comment-28382).

(But don't get too excited -- [ccPublisher](http://wiki.creativecommons.org/CcPublisher) is actually only at version 2.2.1 and Move My Data looks like vaporware at this point.)

---
pub_date: 2007-05-18
