_model: project-idea
---
_hidden: yes
---
title: Visualize CC Catalog data
---
description:

We'd like to create visualizations of all the data that is stored in the Creative Commons catalog (over 250 million works and growing) and how they link to each other.
---
rationale: 

We've indexed a huge amount of CC-licensed content and made it searchable via [CC Search](https://ccsearch.creativecommons.org/), but we don't have a way of conveying the scale of this work to the community. Being able to access visualizations of all our indexed content is a good way for the community (and us) to see how much data we have indexed and find and explore relationships between CC-licensed content on the web.
---
resources:

- [CC Catalog data ingestion code](https://github.com/creativecommons/cccatalog)
---
expected_result:

Ideally we'd like these visualizations deployed on the web and updated in near real-time as we index new CC-licensed content.

The type of visualizations are not set in stone. We've prototyped a [force-directed graph](https://en.wikipedia.org/wiki/Force-directed_graph_drawing#/media/File:SocialNetworkAnalysis.png) in the past and would like to have a maintainable version of that but other visualizations are up to you!
---
skills_recommended: JavaScript, Python
---
primary_mentor: Sophine Clachar
---
backup_mentor: Hugo Solar
---
difficulty: Easy
---
proposal_tag: Data Visualization
