_model: project-idea
---
_hidden: yes
---
title: Licenses Machine Readable Information
---
problem:
The Creative Commons licenses consist of three layers: 1) Legal code, 2) Human
readable deeds, 3) Machine readable (API and RDF). The new license
infrastructure does not yet generate the third layer: machine readable data.
---
expected_outcome:
Extend the new license infrastructure to generate machine readable licenses
information. This project is an opportunity to empower applications,
communities, and projects that wish to make the Creative Commons licenses
available to their users.
---
internship_tasks:
The intern will be expected to:
- Comprehend legacy machine readable licenses information
- Extend new license infrastructure to achieve parity with legacy
  infrastructure
- Research current RDF specifications
- Make recommendations for modernizing and improving machine readable licenses
  information (ex. updated RDF syntax, JSON API)
- Create initial versions of the recommendations
---
application_tips:
This project appears simple (ingest data and generate XML), but there are many
many important details and strict requirements. I expect the project will
broadly have three phases: 1) mimicry, 2) research, and 3) innovation.
Applications should:
- be detail oriented
- value simplicity over cleverness
---
resources:
- **[Applicant Guide][appguide]**
- [About The Licenses - Creative Commons][aboutlicenses]
- [Describing Copyright in RDF - Creative Commons Rights Expression
  Language][rdfns]
- [api.creativecommons.org — CC API v documentation][api]
- [creativecommons/cc-licenses][licenses]
- [creativecommons/cc-licenses-data][licensesdata]

[appguide]: /internships/applicant-guide/
[aboutlicenses]: https://creativecommons.org/licenses/
[rdfns]: https://creativecommons.org/ns/
[api]: https://api.creativecommons.org/docs/
[licenses]: https://github.com/creativecommons/cc-licenses
[licensesdata]: https://github.com/creativecommons/cc-licenses-data
---
skills_recommended:
- Django
- Jinja2
- Python
- XML
- YAML
---
mentors:
- Abhishek Naidu
- Nimish Bongale
- Zack Krida
---
difficulty: High
---
filter_value: difficulty-high skill-python
