username: obulat
---
name: Olga Bulat
---
md5_hashed_email: acd34b5434369aeaf31de8ea94368bf0
---
about:
[Olga](https://creativecommons.org/author/obulat/) is a developer based in Istanbul, Turkey. She loves programming in Python and Javascript. Her main areas of interest are web development, Natural Language Processing, languages, geography and education. Apart from that, she is busy raising her (soon to be) three kids.

Olga is currently working on improving [the CC License Chooser](https://github.com/creativecommons/cc-chooser) as part of 2019-2020 [Outreachy Internship](/programs/outreachy/).
