username: obulat
---
name: Olga Bulat
---
md5_hashed_email: acd34b5434369aeaf31de8ea94368bf0
---
about:
Olga is a developer based in Istanbul, Turkey. She loves programming in Python
and Javascript. Her main areas of interest are web development, Natural
Language Processing, languages, geography and education. Apart from that, she
is busy raising her (soon to be) three kids.

Olga worked on improving the [ Chooser][chooser] as part of [Outreachy December
2019 - March 2020](/programs/history/).

[chooser]: https://github.com/creativecommons/chooser
