title: RFC 4946
---
categories:
atom
metadata
rss
standards
syndication
---
author: ml
---
body:

[James Snell writes](http://www.snellspace.com/wp/?p=708) that the Atom License Extension is now [Experimental RFC 4946](http://www.ietf.org/rfc/rfc4946.txt).

Many thanks to James Snell for at least [two years](http://ietfreport.isoc.org/idref/draft-snell-atompub-feed-license/) of work on this.

What is needed to move further along the standards track? More implementations.

There's a page on the CC wiki about [licensing and syndication standards](http://wiki.creativecommons.org/Syndication).

---
pub_date: 2007-07-19
