username: HugoSolar
---
name: Hugo Solar
---
md5_hashed_email: 34ed7629f6d0276faf18f8e9da3613b9
---
about:
Hugo was previously a Web Developer at Creative Commons.

Hugo brings more than 10 years of experience as a web developer. He spent the
last four years as a full stack developer and interface designer, working with
local NGOs and institutions supporting social movements and labor unions. He
lives in a quiet and small town in Chile with his lovely son; cooking, drinking
coffee, and taking care of his orchard. In his free time, he likes to achieve a
zen-like state by practicing Karate and Kickboxing.
