title: GSoC CC Wordpress Plugin: Weekly Report #4
---
categories:
GSoC
RDFa
WordPress
---
author: erlehmann
---
body:

As some of you may have noticed, this report about the [Wordpress CC plugin](/archives/old-tech-blog/entries/gsoc-project-introduction-cc-wordpress-plugin/) is several days late. This is because I was unable to produce new tantial features and have hit a roadblock with the one that is most important right now: A filter.

In its current state, the plugin works fairly straightforward; it generates the markup and inserts it into the post. When planning it, I thought that would suffic — however, Nathan Kinkade advised me that several use cases would break this simple behaviour: If, for example, the chosen license is changed, there is no way to update all posts containing the already generated markup.

The solution lies in an intermediate form of markup that gets applied every time a page containing cc-licensed media is generated. My current approach looks like this: `[[cc:18]]` (where 18 is the id of the image/audio/video). This should get converted to the already known RDFa-enriched HTML; currently, however, a bug in my code apparently makes Wordpress return a blank page whenever I activate that filter.

On a related note, someone in [#swig on FreeNode](irc://chat.freenode.net/#swig) advised me to look at _Oshani Seneviratne_ s [semantic clipboard](http://dig.csail.mit.edu/2009/Clipboard/); as I can tell, it would go together nicely with my plugin.
  *[CC]: Creative Commons
  *[RDFa]: Resource Description Framework in Attributes
  *[HTML]: Hypertext Markup Language

---
pub_date: 2010-06-25
