title: Exempi 1.99.0 Released
---
categories: adobe, development, metadata, opensource, releases, xmp
---
author: alex
---
body:

Following on from Jon's [follow-up](/tech-blog-archives/more-xmp-toolkit-plugs/), Hubert Figuiere has [released Exempi 1.99.0](http://www.figuiere.net/hub/blog/?2007/05/29/523-exempi-1990), now based on Adobe's XMP SDK.

His blog post includes a nice snippet of code showing how to apply a CC license to a PDF:

> `  
>  #include <exempi/xmp.h>  
>  ...  
>  XmpFilePtr f;  
>  f = xmp_files_open_new("test.pdf", XMP_OPEN_FORUPDATE);  
>  XmpPtr xmp = xmp_files_get_new_xmp(f);  
>  xmp_set_property(xmp, NS_XAP_RIGHTS, "Copyright", "(c) ACME Inc., some rights reserved"  
>  " - This work is licensed to the public under the Creative Commons Attribution-ShareAlike "  
>  "license http://creativecommons.org/licenses/by-sa/2.0/");  
>  xmp_files_put_xmp(f, xmp);  
>  xmp_free(xmp);  
>  xmp_files_close(f, XMP_CLOSE_SAFEUPDATE);  
>  `

Excellent news for the community, and for the continuing saga of XMP.

---
pub_date: 2007-05-30
