title: CC Google Summer of Code accepted students announced
---
categories:
announcements
community
gsoc
gsoc-2019
open-source
---
author: kgodey
---
pub_date: 2019-05-06
---
body:

Google Summer of Code has just announced the list of accepted students for 2019. We’d like to congratulate our accepted students Ahmad Bilal, Ari Madian, Dhruv Bhanushali, Maria Belen Guaranda, and Mayank Nader! Your mentors will be in touch with you with next steps.

We reshuffled some of the mentors for the projects around (from our original [Project Ideas list][project-ideas]) so that we could have a dedicated mentor for each project. I will be focusing on the responsibility of organization admin and supporting the projects however I can. Here's the final list of accepted proposals and mentors:

- **CC WordPress Plugin** by Ahmed Bilal (mentor: Timid Robot Zehta, backup: Hugo Solar)
- **New CC License Chooser** by Ari Madian (mentor: Breno Ferreira, backup: Alden Page)
- **CC Vocabulary** by dhruvkb (mentor: Hugo Solar, backup: Sophine Clachar)
- **CC Catalog Visualization** by Maria Belen Guaranda (mentor: Sophine Clachar, backup: Breno Ferreira)
- **CC Browser Extension** by Mayank Nader (mentor: Alden Page, backup: Timid Robot Zehta)

Read more [about the accepted proposals here][cc-gsoc-projects].

Please don’t lose heart if you were not accepted! We were amazed at the quality of proposals we got and we had to make some really tough decisions. We appreciate the hard work you put into your proposals and contributing to our code and we wish we could accept more proposals. We hope that you’ll stick around and [be part of the CC developer community][contributing-code].
  
If you’re interested in working on one of our remaining [project ideas][project-ideas] as a volunteer outside of Google Summer of Code, please reach out to me. These are all things that CC is invested in building and we can provide guidance. We are especially looking for help with [supercharging our search indexer][supercharging-elasticsearch], improving our tooling around license translations (including [automated license link checking][automated-license-link-checking]), and [plugins for integrating CC Search with external creation platforms][cc-search-plugins]. If we have multiple volunteers for the same idea, we will ask them to work together.

*A note about availability*: all CC staff have very limited availability over the next week because of[ CC Global Summit][cc-summit] and CC is closed for most of the following week so we won’t be around at all then. Please be patient, we’ll respond to you as soon as we can.

[project-ideas]:https://creativecommons.github.io/gsoc-2019/project-ideas/
[cc-gsoc-projects]:https://summerofcode.withgoogle.com/organizations/6514859793973248/#projects
[contributing-code]:https://creativecommons.github.io/contributing-code/
[supercharging-elasticsearch]:https://creativecommons.github.io/gsoc-2019/project-ideas/all/#supercharge-our-indexing-engine
[automated-license-link-checking]:https://creativecommons.github.io/gsoc-2019/project-ideas/all/#automated-link-checking
[cc-search-plugins]:https://creativecommons.github.io/gsoc-2019/project-ideas/all/#cc-plugin-generic
[cc-summit]:https://summit.creativecommons.org/
