title: Joi Ito Intro
---
categories:
techsummit
---
author: frank
---
body:

CC's CEO Joi Ito kicked off the festivities with an admittedly-stretched but wholly acceptable metahpor: comparing the internet's early battle to promote TCP/IP adoption with our present battles to promote CC's adoption. Joi sees CC as a means of creating a path from a completely closed to a completely open world.

There are two pieces of the framework: the legal and technical piece, and the political piece. This distinction is paramount. Says Joi, "We can't exclude people on the technology level. ... We want Republicans using it.. we want everyone using it."

[![CC CEO](p6180148.JPG)](http://techblog.creativecommons.org/files/2008/06/p6180148.JPG "CC CEO")<a href="http://creativecommons.org/licenses/by/3.0/us/">Photo by Steren Giannini, licensed CC-BY-3.0</a>

---
pub_date: 2008-06-18
