_model: page
---
_template: page-with-toc.html
---
title: Open Source Work Programs: History
---
body:


## Google Season of Docs

Creative Commons (CC) participated in Google Season of Docs (GSoD) for the
first time in 2020.

- *[All GSoD Open Source Blog posts](/blog/categories/gsod/)*
- [Successful 2020 Season of Docs technical writing
  projects](https://developers.google.com/season-of-docs/docs/2020/participants)
  - [Open Source Blog posts](/blog/categories/gsod-2020/)
  - [Introducing Our Google Season of Docs 2020
    Participants](https://creativecommons.org/2020/08/20/google-season-of-docs-2020/)


## Google Summer of Code

CC has participated in Google Summer of Code (GSoC) ten times since 2006:

- *[All GSoC Open Source Blog posts](/blog/categories/gsoc/)*
- [Google Summer of Code
  2023](https://summerofcode.withgoogle.com/archive/2023/organizations/creative-commons)
  - [Open Source Blog posts](/blog/categories/gsoc-2023/)
- [Google Summer of Code
  2020](https://summerofcode.withgoogle.com/archive/2020/organizations/5450793232105472/)
  - [Open Source Blog posts](/blog/categories/gsoc-2020/)
- [Google Summer of Code
  2019](https://summerofcode.withgoogle.com/archive/2019/organizations/5500455663173632/)
  - [Open Source Blog posts](/blog/categories/gsoc-2019/)
- [Google Summer of Code
  2013](https://www.google-melange.com/archive/gsoc/2013/orgs/cc)
- [Google Summer of Code
  2012](https://www.google-melange.com/archive/gsoc/2012/orgs/cc)
- [Google Summer of Code
  2010](https://www.google-melange.com/archive/gsoc/2010/orgs/creativecommons)
- [Google Summer of Code
  2009](https://www.google-melange.com/archive/gsoc/2009/orgs/cc)
- [Google Summer of Code
  2008](https://developers.google.com/open-source/gsoc/2008/#cc)
- [Google Summer of Code
  2007](https://developers.google.com/open-source/gsoc/2007/#cc)
- [Google Summer of Code
  2006](https://developers.google.com/open-source/gsoc/2006/#cc)


## Outreachy

CC participated in Outreachy four times since 2019:

- *[All Outreachy Open Source Blog posts](/blog/categories/outreachy/)*
- [Outreachy **December 2022** - March
  2023](https://www.outreachy.org/outreachy-december-2022-internship-round/)
  - [Open Source Blog posts](/blog/categories/outreachy-2022/)
- [Outreachy **December 2021** - March
  2022](https://www.outreachy.org/outreachy-december-2021-internship-round/)
  - [Open Source Blog posts](/blog/categories/outreachy-2021/)
- [Outreachy **May 2020** - August
  2020](https://www.outreachy.org/outreachy-may-2020-internship-round/)
  - [Open Source Blog posts](/blog/categories/outreachy-2020/)
- [Outreachy **December 2019** - March
  2020](https://www.outreachy.org/december-2019-to-march-2020-internship-round/)
  - [Open Source Blog posts](/blog/categories/outreachy-2019-20/)
