title: A post with good advice for GSOC students
---
categories: GSoC
---
author: cwebber
---
body:

As Nathan [already mentioned](http://labs.creativecommons.org/2011/03/21/cc-gsoc-integration-is-the-word/), we will be once again participating in Google Summer of Code this year. GSOC can be a lot of fun, but can also be very intimidating or frustrating for both students and mentors.

Luckily for everyone, some kind folks have written up a nice post called [The DOs and DON’Ts of Google Summer of Code: Student Edition](http://google-opensource.blogspot.com/2011/03/dos-and-donts-of-google-summer-of-code.html) (and I hear there may be more such posts on the way?). We thought it was a good read, and maybe if you're considering in participating in Google Summer of Code, reading (and following) that advice will help make Google Summer of Code both smoother and even more fun than it already is!

**Addendum:** Also, I think a lot of difficulty in projects GSOC, and in a lot of free software development, is caused by [natural human shyness](http://www.asheesh.org/note/debian/post-shy.html). Which makes sense. But in general, if you're afraid or embarrassed to ask questions or participate, remember that your mentor is here to help you. So keep that in mind! (... and also the aforementioned do's and don'ts post's advice.)

---
pub_date: 2011-03-25
