username: lenasterg
---
name: Eleni (Lena) Stergatou
---
md5_hashed_email: 098925a18f852b5ba294c9ab4d4a5796
---
about:
Eleni (Lena) Stergatou holds a Diploma in Electrical and Computer Engineering from the Democritus University of Thrace, Greece.

She has more than 15 years’ experience in web development working with ASP.net, PHP and various web development technologies based mainly on open-source software.

In 2003, she joined the Greek School Network and Networking Technologies Directorate (GSN-NTS) at the Computer Technology Institute and Press “Diophantus”. She is actively involved in the design, development and management in a variety of projects, but she loves to work with WordPress projects such as:  
- <https://blogs.sch.gr>, the blogging and online community for Greek teachers and students. (2008-now)
- <https://schoolpress.sch.gr> (2011-2018)

Her main responsibilities in GSN-NTS: web development, deliverables preparation, ICT training, advanced help-desk and participation in European working groups.

Additionally, she has significant experience as a teacher on ICT use and programming languages. She is a co-author of five books on European Computer Driving License (ECDL) and has three publications on eLearning and social networking services.

Eleni is an open source enthusiast and has contributions in WordPress.org and other open source technologies by providing bug fixes, plugins and translations in the Greek language.

More info:
<https://www.linkedin.com/in/lenasterg/>
