_model: project-idea
---
_hidden: yes
---
title: Creative Commons Archive
---
description:

Prototype a few concepts that provide creators with the choice of archiving a version of their works when CC licensing. This could be an archive we provide as a service, tied to a new chooser tool, a separate web page for preserving your work, and also in partnership with an organization like the Internet Archive.
---
rationale: 

Addresses the following insights from our user research (see the Resources section for link to all insights):  
- People like the efficiency of sharing via centralized platforms, but are frustrated by the lack of control and ownership over their work, and increasing devaluation of individual creativity.
- People have a desire to create work that is lasting and meaningful, that eventually has a life of its own, but don’t know what to do with a work beyond publishing it.
---
resources:

- [Findings from the Discovery phase of CC usability](https://medium.com/@janepk/findings-from-the-discovery-phase-of-cc-usability-3bde89d55a74)
- [Potential design by a UCB student #1](https://github.com/creativecommons/cc-usability-prototypes/issues/3)
- [Potential design by a UCB student #2](https://github.com/creativecommons/cc-usability-prototypes/issues/4)
- [CC Catalog API code](https://github.com/creativecommons/cccatalog-api/)
---
expected_result:

A working interface for users to be able to archive their CC-licensed content. The potential designs linked above are just ideas, you do not have to follow them although you can certainly build on them. Both the backend and the frontend should be functional.
---
skills_recommended: Python, JavaScript
---
primary_mentor: Alden Page
---
backup_mentor: Sophine Clachar
---
difficulty: Medium
---
proposal_tag: Usability
