title: Vocabulary Site & Usage Guide Introduction (GSoD'20)
---
categories:
cc-wp-base-theme
gsod
gsod-2020
---
author: nimishbongale
---
series: gsod-2020-vocabulary-usage-guide
---
pub_date: 2020-10-02
---
body:
Hello there! I'm Nimish Bongale, a technical writer & software developer based out of Bangalore, India. My other hobbies include playing chess and the guitar. I look forward to build the CC Vocabulary site and usage guides as a part of GSoD'20.

## But what is GSoD?

GSoD, or Google Season of Docs, is a program that stresses on the importance of the documentation aspect of Open Source projects. It invites technical writers from across the world to submit proposals based on projects floated by the participating Open Source Organisation. The selected technical writers then work with the their respective organisations and look to complete their work by the end of their internship period. More information about the same can be found [here](https://developers.google.com/season-of-docs).  

## Vocabulary Site & Usage Guide

### Introduction
CC Vocabulary is a cohesive design system & Vue component library to unify the web-facing Creative Commons. It's currently comprised of 3 packages, namely Vocabulary, Vue-Vocabulary & Fonts. My contribution to this project would majorly involve building the landing site for CC Vocabulary, and writing & improving the documentation wherever necessary.

### What drives me
Documentation is one of the primary reasons that determines how successful a certain open source library will be. The major question which developers think of while choosing a suitable tech stack to build their applications is “Is the library well documented? Is it well maintained? Does it have some considerable usage and error support?”. These are exactly the questions we should be asking ourselves while going about this project idea.

There is an immanent need to have a concise and consolidated documentation for our needs. The lack of documentation hurts the future perspectives of open source applications, and is by far, an essential and non-negligible component. Linking to these documentations should be an appealing home page, which captures the interest of the people in an instant. The documentation should be well organised thereby enabling a seamless flow through it.

### Tech stack of the project
We have decided to move forwad with [Vuejs](https://vuejs.org/) for building the site, and continue work on the existing [storybooks](https://storybook.js.org/) of Vocabulary, Vue-Vocabulary and Fonts. Storybookjs has had some great improvements recently, and the new addons that are offered will greatly support my work. Besides these, I will also be using [StackEdit](https://stackedit.io/) for writing and sharing Markdown files of my writings. 

### Progress - Baby Steps
I have contributed to CC in the past before. Now it would be my first time contributing to a specific project, while being a member of CC Open Source.


### What did I learn?


_Thank you for your time!_
