title: Getting started with hacking on The List
---
categories:
development
---
author: Matt-Lee
---
body:

One thing we want to do at Creative Commons is get people involved
with our projects, and run them like true free software projects. As
such, no code is internal for long -- it's just waiting to be checked
in, and pushed. My style of programming is to check in often
(sometimes too often) and with short, punchy comments about the
changes. Sometimes, as we all do, I fail at good commit messages.

With that in mind, I thought I'd write up [some documentation on how to get
started hacking][listhacking] on my most recent project, The List web app.

[listhacking]:https://github.com/creativecommons/list/blob/master/docs/getting-started.md
---
pub_date: 2014-12-15
