_model: project-idea
---
_hidden: yes
---
title: Improve CC Catalog API repo documentation for potential contributors
---
problem:
We'd like to improve our documentation for potential contributors in the `cccatalog-api` repository. This repository includes a few different projects and we'd like to improve documentation for all of them.
---
expected_outcome:
* Detailed code and architecture documentation available in the GitHub repository.
---
internship_tasks:  
* Work with CC’s backend engineer to come up with a plan for the documentation.
* Write documentation and create pull requests to get it merged.
* If the documentation requires deployment, work with the CC team to deploy the documentation publicly.
---
application_tips:
* Demonstrate your familiarity with the codebase and existing documentation.
* Explain how you'd like to refactor or expand the documentation in detail.
---
resources:
* [CC Catalog API documentation](https://api.creativecommons.engineering/v1/)
* [CC Catalog API code](https://github.com/creativecommons/cccatalog-api)
* [Divio's documentation best practices](https://documentation.divio.com/)
---
skills_recommended: Python, Writing
---
mentors: Alden Page
---
difficulty: Medium
---
filter_value: difficulty-medium skill-python skill-writing
