_model: project-idea
---
_hidden: yes
---
title: Modernize CC Resource Archive
---
problem:
The Resources Archive has an outdated visual setup, and needs functionality
fixes and improvements.
---
expected_outcome:
Upgrade the look and feel to match current CC aesthetics, using the internal
Design System (Vocabulary). Codebase is running current and standards compliant
technology implementations. Entire site builds as static files on GitHub Pages.
Generate clear documentation of codebase and functionality.
---
contributor_tasks:
Contributor will refactor codebase to fix resource submission, use current
semantic, accessible, and standards compliant HTML, CSS, and JavaScript to
match the current visual aesthetic of Creative Commons sites. Improve the
overall UX for finding, submitting, and  accessing resources. Ensure the site
functions as a static and stable site hosted on GitHub Pages. Final
implementation will have clear documentation drafted within the codebase for
future maintainability.
---
application_tips:
- Engage with the repository (issues, pull requests)
- Be helpful and welcoming (e.g. answer other contributors’ questions on Slack)
- [Applicant Guide](/programs/applicant-guide/)
---
resources:
- [creativecommons/cc-resource-archive](https://github.com/creativecommons/cc-resource-archive):
  CC Resource Archive
- [Jekyll](https://jekyllrb.com/), [Lektor](https://www.getlektor.com/), or
  [Nikola](https://getnikola.com/)
- [GH Pages](https://pages.github.com/)
---
skills_recommended:
- Git
- JavaScript
- Jekyll
- HTML (Semantic & Accessible)
- CSS (Structured & Accessible)
---
lead:
- Sara
---
difficulty: Medium
---
size: Large (~350 hours)
---
filter_value: difficulty-medium skill-git skill-javascript skill-jekyll skill-html skill-css
