## title: CC Vocabulary: the main course

categories:
announcements
cc-vocabulary
product
gsoc
gsoc-2019

---

## author: dhruvkb

## series: gsoc-2019-vocabulary

## pub_date: 2019-07-19

body:

A little over seven weeks ago we initialised CC Vocabulary. It was a simple recipe, a set of components for other apps to
use for consistency and ease of development.

- **Week 1:** we assembled the ingredients: _Vue CLI, Vue Styleguidist, Theo, Lodash, Font Awesome_.
- **Week 2:** we cleaned up the kitchen: _Dockerised our project and set up CI/CD_.
- **Week 3:** we ground spices: _developed and incorporated design tokens_.
- **Weeks 4-5:** we cooked appetizers: _our collection of simple Elements_.
- **Weeks 6-7:** we cooked the main dishes: _our collection of very functional Patterns and Layouts_.
- **Last week:** we garnished these dishes: _a splash of styling for the [styleguide](https://opensource.creativecommons.org/cc-vocabulary) itself_.

**Today, main course is served, _hot_.**

Grab your forks, knives and spoons for today we announce that CC Vocabulary is now very stable, has a lot of valuable,
nay indispensable features such as mobile responsiveness and i18n and, best of all, embodies the vibrancy of Creative
Commons in its versatile customisability and its collection of 36 hues and 8 greyscale tones usable across dozens of
elements and patterns.

Based on the facts that fewer and fewer changes are being made to the core functionality with every commit, that there
is a definite coding and nomenclature scheme, that desirable consistency has been achieved across its myriad of
offerings and that a number of features have been frozen, I am very confident that CC Vocabulary is nearing its public
release and into version `1.0.0`.

As we head into the next phase of Vocabulary, i.e. using it in our very own apps, here is a comprehensive look on where
we stand right now in terms of what the library provides. The goal of this exercise is to determine what elements and/or
patterns have been overlooked and to determine additional functionality that may be required in some of them. Since
every component can be customised tweaked and extended, an interactive exploration is preferable but to get you hyped up
for the meal, here are some pictures of what to expect.

If you are a developer of CC applications, please take the time to visit the styleguide and play around with these
components so that you may identify shortcomings or ideas for improvement. If you are an explorer, do so for the thrill
of seeing a design system take shape. Any and all contributions are welcome in this crucial moment as our beloved
brainchild comes of age.

**Presenting to you our special menu of Vue components.**

| **Component**      |**Image**                                            |
| ------------------ | :-------------------------------------------------- |
| Colors             | ![colors_image](colors.png)                         |
| Fonts              | ![fonts_image](fonts.png)                           |
| Spaces             | ![spaces_image](spaces.png)                         |
| Button             | ![button_image](button.png)                         |
| InputField         | ![inputfield_image](inputfield.png)                 |
| SelectField        | ![selectfield_image](selectfield.png)               |
| Heading            | ![heading_image](heading.png)                       |
| Paragraph          | ![paragraph_image](paragraph.png)                   |
| LicenseBadge       | ![licensebadge_image](licensebadge.png)             |
| LicenseIconography | ![licenseiconography_image](licenseiconography.png) |
| ProgressBar        | ![progressbar_image](progressbar.png)               |
| Shield             | ![shield_image](shield.png)                         |
| Container          | ![container_image](container.png)                   |
| Grid               | ![grid_image](grid.png)                             |
| Table              | ![table_image](table.png)                           |
| Header             | ![header_image](header.png)                         |
| Footer             | ![footer_image](footer.png)                         |
| Locale             | ![locale_image](locale.png)                         |
| Hello              | ![hello_image](hello.png)                           |
| Index              | ![orange_image](orange.png)                         |

&nbsp;

### What's next

There are a number of components under construction right now such as cards and social media buttons. They will be
published on the styleguide very soon. After these, the final month, phase III of of the project's GSoC term will be
spent continuously polishing the project to suit the needs of all CC apps as discovered during the integration with
CC Search as mentioned by [Breno Ferreira](/blog/authors/brenoferreira) in the 'Next steps' in his post on
[CC Search Redesign](/blog/entries/cc-search-redesign/).

In keeping with the culinary theme of this post, think of it as sweet sweet dessert.

### Closing note

In closing, I would like to thank my GSoC mentor Hugo Solar as always for always being present to help and refer me to
documentation that I would likely never have found myself. Also I extend thanks to Kriti Godey for regularly keeping
in touch and directing me to the right people to contact whenever in difficulty.

**CC Vocabulary is for, by, inspired from and due to the diverse and active Creative Commons community.**

### Oh and one more thing...

I buried an easter egg inside this article indicative of the fun nature of the library.
See if you can find it. _Looking into the source code is cheating._

See you in two weeks with more updates (... and the aforementioned dessert).
