title: CC @ Mozilla Service Week
---
categories:
---
author: nathan
---
body:

Next week is [Mozilla Service Week](http://mozillaservice.org) and Creative Commons is participating by hosting a week long help desk in [IRC](http://wiki.creativecommons.org/IRC). You can find more details on our [earlier blog post](http://creativecommons.org/weblog/entry/17450) or [in the wiki](http://wiki.creativecommons.org/Mozilla_Service_Week). Several CC staff members and community volunteers will be available during the week to answer questions about using CC licenses and the associated tools. We'll be answering questions about:

  * General CC help
  * CC technology (ccREL and software projects)
  * Where and how to publish CC works
  * Where and how to find CC works
  * CC in education and science 



If you'd like to help out and educate others about using CC licenses and tools, you can sign up on the [wiki page](http://wiki.creativecommons.org/Mozilla_Service_Week#Volunteers). 

---
pub_date: 2009-09-09
