username: ishanthilina
---
name: 
Ishan Thilina
---
md5_hashed_email: 0eab64adad056cff2492e7c407a9aa2
---
about:


[Ishan Thilina Somasiri](https://github.com/ishanthilina?tab=overview&from=2012-12-01&to=2012-12-31) was the Google Summer of Code Student in 2012 with Creative Commons as the mentor organization.He goes by `@ishanthilina` on the gitub Community.Ishan Thilina Somasiri developed [CC LibreOffice(Open Office)](https://github.com/cc-archive/cc.libreoffice) as part of [Google Summer of Code 2012](/gsoc-2012/).
