username: aldenpage
---
name: Alden Page
---
md5_hashed_email: 32853a2ab283e0093bf088d8af5d3cdc
---
about:
Alden was previously a Backend Software Engineer at Creative Commons.

Prior to joining Creative Commons, Alden developed and operated a real-time
market risk management system used by equity derivatives traders at Deutsche
Bank. He also has experience working in the ad-tech industry and contributing
to free software. Alden currently lives in New York City, where he spends much
of his time cycling.
