_model: page
---
_template: page-with-toc.html
---
title: Information for Potential Outreachy Applicants
---
body:

<p class="lead text-danger"><strong>Applications for Outreachy's Dec 2019 round are now closed. The information below is preserved for historical purposes.</strong></p>

Creative Commons is participating in Outreachy's round of internships running from **Dec 2019 to Mar 2020**. Please see **[the official Outreachy Creative Commons internship page](https://www.outreachy.org/december-2019-to-march-2020-internship-round/communities/creative-commons/)** for project-specific information. Some general information and tips are below.

## Getting Started

### Understand the organization
Your first step should be to understand Creative Commons and what we do. We're not simply an open source software project like many other Outreachy mentorship organization. We're a nonprofit organization and we have a lot of different programs – technical, legal, educational, public policy, organizational, and more. You can start reading about us at our [official website](https://creativecommons.org) and you can find plenty of information through searching about us. You'll need to know a lot about us in order to help us effectively, especially if you're looking to contribute to projects like the FAQ or the Platform Toolkit that are about better educating the public about our work.

If you have a question about how we work, our programs, our licenses, or anything like that, please don't hesitate to ask!

### Understand the project
Your next step should be to understand the project thoroughly. You're going to be spending three months working on the project and you'll need to understand what the work entails so that you can plan the work out ahead of time and submit a strong application. The project descriptions are quite short so we expect you to do a lot of work here duron your own taking those descriptions and fleshing them out into a more detailed project plan and implementation timeline. We expect you to have a lot of questions along the way.

### Submit contributions
You will need to submit at least one contribution to one of our project to be eligible to submit a final application. For more details, see the *Contributing* section below.

### Work on your final application
This is the most important part of the process. For more details, see the *Final Application* section below.

----

Feel free to reach out to mentors any time to ask questions about contributions or your application.

## Contributing

### The purpose of contributions
The contributions are for you to get a sense of what it's like to contribute to an open source project (getting used to the GitHub workflow, interacting with other contributors, etc.) and for us to see a sample of your work/skills. We do not necessarily have enough tasks for us to be able to use all of your contributions so some of the tasks are "dummy" tasks that multiple people can post contributions to. The contributions are only a small part of your application.

### How to contribute
Please read the *Project Contribution Information* section on the project description on [the Outreachy site](https://www.outreachy.org/december-2019-to-march-2020-internship-round/communities/creative-commons/) for contribution guidelines specific to your project.

If you're contributing to a more technical project, please read our [Contributing Code](/contributing-code) page. Keep in mind that you can record any contribution to any Creative Commons project as an Outreachy contribution – it does not have to be to the same repository as the project you're applying to. You can record contributions even if you have not yet received feedback on them or if they have not been merged – our mentors are busy so we can be slow to provide feedback.

## Final Application

Your final application is very important to us. This is what we will use to determine how well you understand the project and how likely you are to successfully complete it. As part of the application, you should take the project description and flesh it out into a more detailed project plan and implementation timeline. The project descriptions are all fairly short and some of them include multiple paths for the project so we expect you to do a lot of work here to turn those into a feasible plan for a complete project that you can ship during your internship, with a detailed timeline of what you plan to do every week.

**This is not something you should be working on in isolation.** We expect you to have a lot of questions for the mentors along the way as you try and understand the project, come up with ideas, evaluate feasibility, etc. We also expect you to come up with a first draft and get feedback from mentors before you submit the final application on the Outreachy site. We've found writing proposals on Google Docs and allowing mentors to comment on it is an effective way to collaborate.

To eliminate differences and ensure that all important concerns are addressed, we've drafted a [template](https://docs.google.com/document/d/1qJF51MNk2KD_A0g3e3LRFmK-p5DD4owg7lXByjQWclM/edit) that you can make a copy of and use as a starting point for the application. The template also includes instructions on how to populate, modify and use it.

We suggest reading some articles on writing good Google Summer of Code proposals; they should also be applicable to Outreachy.

## Contacting Mentors

All the CC Outreachy mentors are on [Slack](/community). **Please use public channels on Slack as the primary method of communication.** Public channels are better than direct messages because it allows any available mentor (or even another applicant) to answer your questions and interact with you. It also allows other applicants who have the same questions to benefit from the answers the mentor is giving you.

**Please ask mentors specific questions.** We don't know how to help you get started unless we know what you have questions about. People come from a variety of experiences and backgrounds and the things you may be confused about may be totally different than the things that someone else has questions about. Please give us as much information as possible, the more you tell us, the better we can help you.

Remember that the mentors are busy – they're all either full time students or work at Creative Commons. It's good to follow up if you don't get a response, but wait a couple of days first.

## Project List

Here's a quick reference of the projects, their mentors (plus their roles on the project), and the specific Slack channel for the project (if any).

<table class="table table-sm table-striped">
  <thead class="thead-light">
    <tr>
      <th scope="col">Project</th>
      <th scope="col">Mentors</th>
      <th scope="col">Slack Channel</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Extend the scope and/or usage of CC Vocabulary</td>
      <td><code>@dhruvkb</code> (technical), <code>@hugo</code> (technical)</td>
      <td><code>#cc-dev-cc-vocabulary</code></td>
    </tr>
    <tr>
      <td>Improving the Creative Commons License Chooser</td>
      <td><code>@Ari</code> (technical), <code>@kriti</code> (technical)</td>
      <td><code>#cc-dev-license-chooser</code></td>
    </tr>
    <tr>
      <td>Revamp CC's Platform Toolkit guide for platforms interested in offering CC licenses to users</td>
      <td><code>@eric</code> (content), <code>@kriti</code> (technical)</td>
      <td><code>#cc-outreachy-platform-toolkit</code></td>
    </tr>
    <tr>
      <td>Revamp the Creative Commons FAQ so that it's easier to use</td>
      <td><code>@eric</code> (content), <code>@mari</code> (content), <code>@kriti</code> (technical), <code>@hugo</code> (technical)</td>
      <td><code>#cc-outreachy-faq</code></td>
    </tr>
    <tr>
      <td>Supercharge our Elasticsearch indexer</td>
      <td><code>@aldenpage</code> (technical), <code>@Maria Belen Guaranda</code> (technical)</td>
      <td>-</td>
    </tr>
    <tr>
      <td>Revamp the workflow and design of our legal tools</td>
      <td><code>@kriti</code> (technical), <code>@shinchpearson</code> (legal)</td>
      <td>-</td>
    </tr>
    <tr>
      <td>Better visualization tools for the CC Network</td>
      <td><code>@hugo</code> (technical), <code>@claudio</code> (CC Network)</td>
      <td>-</td>
    </tr>
    <tr>
      <td>Create a QR code generator to attribute projects with CC licenses</td>
      <td><code>@hugo</code> (technical), <code>@aldenpage</code> (technical)</td>
      <td>-</td>
    </tr>
  </tbody>
</table>

## Intern Selection Criteria

Interns will be selected based on our confidence that they will be able to get the project completed and will be a good long term member of the community. We will evaluate a combination of:
* Project timeline and plan submitted as part of the application
* General understanding of goals of the project and goals of Creative Commons
* History of contributions and quality of past work
* General frequency and quality of communication
* Good community behavior and participation e.g. history of helping others

## Number of Accepted Interns

Please, note that Outreachy has a limited amount of projects to be funded. Therefore, although there are 8 projects on the [open projects page](https://www.outreachy.org/apply/project-selection/#creative-commons), CC will only be allocated enough project slots to support fewer than 8 projects (we know for sure we have one slot for one intern). We don't anticipate being able to support more than 3 projects.
