_model: page
---
_template: page-with-toc.html
---
title: Information for Potential Outreachy Applicants
---
body:

Creative Commons is participating in Outreachy's round of internships running from **Dec 2019 to Mar 2020**. Please see **[the official Outreachy Creative Commons internship page](https://www.outreachy.org/december-2019-to-march-2020-internship-round/communities/creative-commons/)** for project-specific information. Some general information and tips are below.

### Getting Started

Read a little bit about Creative Commons and what we do. We're not simply an open source software project like many other Outreachy mentorship organization – we're a nonprofit organization and we do a lot of different things. Some of the projects we are mentoring are not software related at all (although some are quite technical). Feel free to ask us questions about what we do, our various programs, our licenses, and so on. There is a lot about us out there. You'll need to know a lot about us in order to help us effectively, especially if you're looking to contribute to projects like the FAQ or the Platform Toolkit.

Once you're ready to get started, contribute to one of our projects. Once you have a couple of contributions down, you can start working on your final application. Feel free to reach out to mentors any time to ask questions about contributions or your application.

### Contributing

Please read the *Project Contribution Information* section on the project description on [the Outreachy site](https://www.outreachy.org/december-2019-to-march-2020-internship-round/communities/creative-commons/) for contribution guidelines specific to your project.

If you're contributing to a more technical project, please read our [Contributing Code](/contributing-code) page. Keep in mind that you can record any contribution to any Creative Commons project as an Outreachy contribution – it does not have to be to the same repository as the project you're applying to. You can record contributions even if you have not yet received feedback on them or if they have not been merged – our mentors are busy so we can be slow to provide feedback.

### Final Application

Your final application is very important to us. This is what we will use to determine how well you understand the project and how likely you are to successfully complete it. A detailed project timeline and plan is very important and you should get feedback on this with your mentors ahead of time. We suggest sending your plan to complete the project to mentors via Google Doc ahead of time (and giving your mentors comment permissions) of your final application so that they can give you feedback.

### Contacting Mentors

All the CC Outreachy mentors are on [Slack](/community). **Please use public channels on Slack as the primary method of communication.** Public channels are better than direct messages because it allows any available mentor (or even another applicant) to answer your questions and interact with you. It also allows other applicants who have the same questions to benefit from the answers the mentor is giving you.

**Please ask mentors specific questions.** We don't know how to help you get started unless we know what you have questions about. People come from a variety of experiences and backgrounds and the things you may be confused about may be totally different than the things that someone else has questions about. Please give us as much information as possible, the more you tell us, the better we can help you.

Remember that the mentors are busy – they're all either full time students or work at Creative Commons. It's good to follow up if you don't get a response, but wait a couple of days first.

### Project List

Here's a quick reference of the projects, their mentors (plus their roles on the project), and the specific Slack channel for the project (if any).

<table class="table table-sm table-striped">
  <thead class="thead-light">
    <tr>
      <th scope="col">Project</th>
      <th scope="col">Mentors</th>
      <th scope="col">Slack Channel</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Extend the scope and/or usage of CC Vocabulary</td>
      <td><code>@dhruvkb</code> (technical), <code>@hugo</code> (technical)</td>
      <td><code>#cc-dev-cc-vocabulary</code></td>
    </tr>
    <tr>
      <td>Improving the Creative Commons License Chooser</td>
      <td><code>@Ari</code> (technical), <code>@kriti</code> (technical)</td>
      <td><code>#cc-dev-license-chooser</code></td>
    </tr>
    <tr>
      <td>Revamp CC's Platform Toolkit guide for platforms interested in offering CC licenses to users</td>
      <td><code>@eric</code> (content), <code>@kriti</code> (technical)</td>
      <td><code>#cc-outreachy-platform-toolkit</code></td>
    </tr>
    <tr>
      <td>Revamp the Creative Commons FAQ so that it's easier to use</td>
      <td><code>@eric</code> (content), <code>@mari</code> (content), <code>@kriti</code> (technical), <code>@hugo</code> (technical)</td>
      <td><code>#cc-outreachy-faq</code></td>
    </tr>
    <tr>
      <td>Supercharge our Elasticsearch indexer</td>
      <td><code>@aldenpage</code> (technical), <code>@Maria Belen Guaranda</code> (technical)</td>
      <td>-</td>
    </tr>
    <tr>
      <td>Revamp the workflow and design of our legal tools</td>
      <td><code>@kriti</code> (technical), <code>@shinchpearson</code> (legal)</td>
      <td>-</td>
    </tr>
    <tr>
      <td>Better visualization tools for the CC Network</td>
      <td><code>@hugo</code> (technical), <code>@claudio</code> (CC Network)</td>
      <td>-</td>
    </tr>
    <tr>
      <td>Create a QR code generator to attribute projects with CC licenses</td>
      <td><code>@hugo</code> (technical), <code>@aldenpage</code> (technical)</td>
      <td>-</td>
    </tr>
  </tbody>
</table>

### Intern Selection Criteria

Interns will be selected based on our confidence that they will be able to get the project completed and will be a good long term member of the community. We will evaluate a combination of:
* Project timeline and plan submitted as part of the application
* General understanding of goals of the project and goals of Creative Commons
* History of contributions and quality of past work
* General frequency and quality of communication
* Good community behavior and participation e.g. history of helping others

### Number of accepted interns

Please, note that Outreachy has a limited amount of projects to be funded. Therefore, although there are 8 projects on the [open projects page](https://www.outreachy.org/apply/project-selection/#creative-commons), CC will only be allocated enough project slots to support fewer than 8 projects (we know for sure we have one slot for one intern). We don't anticipate being able to support more than 3 projects.
