title: Creative Commons Wordpress Plugin
---
categories:
open-source
gsoc-2010
---
author: erlehmann
---
pub_date: 2010-11-15
---
body:

Creative Commons provides vast number of public copyright licenses for people who want to enable free distribution of their work. Creative Commons licenses currently covers over **1.6 billion resources**. These license files are then translated to multiple different languages and ported for [different jurisdictions](https://wiki.creativecommons.org/wiki/CC_Ports_by_Jurisdiction) for international usage. People link to the respective licenses along with their licensed works. These license files are in the form of `html` files, stored in [creativecommons/creativecommons.org](https://github.com/creativecommons/creativecommons.org/tree/master/docroot/legalcode) repo.

### Features
This plugin extends the Wordpress media manager to provide support for [Creative Commons Licenses] [1]. Those licenses enable creators of works to provide simple means of communicating which rights they reserve.

License, rights holder, attribution URI and jurisdiction can be set globally, providing a default, and also individually for each media attachment. At display time, corresponding markup for inline image, video and audio content and, optionally, post thumbnail images is converted to a [HTML5 figure] [2], enriched with machine-readable [RDFa metadata] [3].

Included with the plugin are several stylesheets that modify the display of licensing details, including one that emulates the minimalist attribution style of the german blog [Spreeblick] [4].

The plugin includes a small web server that is able to serve the "Access-Control-Allow-Origin" header to allow embedding content on other web sites and the "X-Content-Duration" header for Ogg media. It can also serve HTTP 1.1 range-requests. For a detailed explanation why this is needed, see the [corresponding page at the Mozilla developer wiki] [5].

A video, with English and German subtitles available, shows [how the plugin is used] [Tutorial].

### Installation
Caution: Although the plugin may also work with older versions of Wordpress, it is recommended that you use at least Wordpress 3.0. You should also check that your blog's theme serves XHTML content and has a HTML5 doctype.

To install the plugin, move the directory you found this file in into the plugin directory of your Wordpress installation, then activate the plugin on the plugin manager page.

It is recommended that you choose defaults for license, rights holder and jurisdiction on the "CC License Manager" page in the administration area.

### Licensing 
Unless otherwise noted, the code is licensed under the [GNU General Public License, Version 2] [6] or (at your option) any later version. Stylesheets are licensed under a [Creative Commons Zero license] [7].

The included [HTML5lib] [8] is licensed under the The [MIT License] [9].

The included [Ogg (vorbis/theora) php manipulation library] [10] is licensed under the [GNU General Public License, Version 3] [11]. However, its author explicitly allows use with this plugin; a copy of the mail inluding his permission can be found in the lib/ogg.class directory.

### Attribution

Unless otherwise noted, code and stylesheets were written by Nils Dagsson Moskopp (erlehmann).

Some improvements have been made by Nathan Kinkade (nkinkade).

For rights holders of the included HTML5lib see the [list of HTML5lib committers] [12].

The included Ogg (vorbis/theora) php manipulation library was written by Nicolas Ricquemaque.

* [Tutorial](http://mirrors.creativecommons.org/movingimages/wordpress-cc-plugin-with-subtitles.ogv) 
* [1]( http://creativecommons.org/about/licenses/)
* [2](http://www.whatwg.org/specs/web-apps/current-work/multipage/grouping-content.html#the-figure-element)
* [3]( http://wiki.creativecommons.org/RDFa)
* [4]( http://spreeblick.com)
* [5]( https://developer.mozilla.org/en/Configuring_servers_for_Ogg_media)
* [6]( http://www.gnu.org/licenses/old-licenses/gpl-2.0.html)
* [7]( http://creativecommons.org/publicdomain/zero/1.0/)
* [8]( http://code.google.com/p/html5lib/)
* [9](http://www.opensource.org/licenses/mit-license.php)
* [10]( http://opensource.grisambre.net/ogg/)
* [11]( http://www.gnu.org/licenses/gpl.html)
* [12]( http://code.google.com/p/html5lib/people/list)


CC Wordpress Plugin  is only possible due to the support and guidance of my mentors [
Matthias Rampke](https://creativecommons.org/author/aldenpage) and `other CC Tech Staff Member`, who have been very supportive on every step of the project. Also I would like to thank engineering director [Kriti Godey](https://creativecommons.org/author/kgodey) for her continuous support.

You can follow the project on Github: [cc-archive/wordpress-cc-plugin](https://github.com/cc-archive/wordpress-cc-plugin).

*Signing off  
Nils Dagsson Moskopp*
