_model: project-idea
---
_hidden: yes
---
title: Reward and delight users of CC licenses
---
description:

Prototype a small, fun idea that gives reward and delight to users, e.g. a graphic CC mascot overlaid to help users navigate the licensing process. 
---
rationale: 

Addresses all the [insights from our user research]((https://medium.com/@janepk/findings-from-the-discovery-phase-of-cc-usability-3bde89d55a74)).
---
resources:

- [Findings from the Discovery phase of CC usability](https://medium.com/@janepk/findings-from-the-discovery-phase-of-cc-usability-3bde89d55a74)
- [Potential design by a UCB student](https://github.com/creativecommons/cc-usability-prototypes/issues/5)
---
expected_result:

There are a wide range of acceptable results for this idea. We're looking for an improvement to one of our existing tools or an entirely new tool that makes working with CC licenses make the user smile.
---
skills_recommended: JavaScript, Python
---
primary_mentor: Kriti Godey
---
backup_mentor: Breno Ferreira
---
difficulty: Hard
---
proposal_tag: Usability
