title: Digital copyright registry technology landscape, challenges, opportunities
---
categories:
registry
techsummit
---
author: brian
---
body:

![](2590142583_6383a3661f_m.jpg)[Mike Linksvayer](http://creativecommons.org/weblog/entry/5383) \- Vice President, Creative Commons

**Why do we need a registry?**  
Assurance that license claims are correct  
Without a registry it is easier for works to become orphaned  
Registries enable payment to find its way to artist

**What makes a digital copyright registry?**  
It is digital!  
Not only motivated by registration  
Scales up  
Global

**Who wants a registry?**  
License management orgs  
User media orgs  
Collective rights management orgs  
Cultural Heritage groups  
Academics  
Creators and Users

**Who is building registries?**  
[Registered Commons](http://www.registeredcommons.org/ "Registered Commons")  
[SafeCreative](https://www.safecreative.org/home.shtml?cid=49399 "SafeCreative")  
[Open Library](http://openlibrary.org/ "Open Library")  
[Jamendo](http://www.jamendo.com/en/)  
[Noank Media](http://www.noankmedia.com/index.html)  
[Attributor](http://www.attributor.com/ "Attributor")  
Flickr  
Last.FM  
Among others

Best Quote "We believe in the Net, not a cenralized, Soviet-style information bank controlled by a single organization" old CC FAQ.

(photo Joi Ito, [CC:BY](http://flickr.com/photos/joi/2589954195/))

---
pub_date: 2008-06-18
