_model: project-idea
---
_hidden: yes
---
title: CC Search: search by use case
---
description:

Prototype in CC Search a way to search for specific materials to use for specific types of projects. For example: search images for slide presentations (stock photos), for printed and/or digital magazines (which might require high resolution), for educational material (use content from GLAM providers), etc..
---
rationale: 

Addresses the following insights from our user research (see the Resources section for link to all insights):  
- People want to share and find good work, but find it difficult to navigate the abundance of content and information online.
---
resources:

- [Findings from the Discovery phase of CC usability](https://medium.com/@janepk/findings-from-the-discovery-phase-of-cc-usability-3bde89d55a74)
- [CC Search](https://ccsearch.creativecommons.org/)
- [CC Search code](https://github.com/creativecommons/cccatalog-frontend)
---
expected_result:

A new feature or set of new features added to CC Search to support searching CC-licensed content for a specific purpose. You can decide what use cases you'd like to focus on.
---
skills_recommended: Python and Javascript
---
primary_mentor: Alden Page
---
backup_mentor: Breno Ferreira
---
difficulty: Medium
---
proposal_tag: Search
