title: CC: The Clear Choice for BotNets Everywhere
---
categories: botnet, irc
---
author: nathan
---
body:

I was working this morning and noticed that "#cc":http://wiki.creativecommons.org/IRC, our IRC channel, was particularly active. But I couldn't figure out what they were talking about. It didn't look like any conversation about licensing _I'd_ ever seen. And then I realized: it was a botnet rental negotiation. What I especially loved is the question, "you a fed?" Presumably *K_Soze* is under the false impression that if a law enforcement officer answers the question dishonestly, they're guilty of entrapment.

Presented for your enjoyment, the logs:

[09:19am] K_Soze: Evenin all  
[09:20am] K_Soze: I'm wondering what seller sells?  
[09:20am] Seller: hi K_Soze  
[09:20am] Seller: that depends...  
[09:20am] Seller: what you want to buy?  
[09:21am] K_Soze: Well that's always the question... but it's also a matter of whether people can supply... and people can supply the right quality and quantity?  
[09:21am] Seller: K_Soze: you will have to be more specific?  
[09:22am] K_Soze: I thought a channel called cc , talking a guy called seller was specific enough, but maybe not....  
[09:23am] Seller: you are not a fed are you?  
[09:23am] K_Soze: There's no need to get spooked... I've dealt with people on this chan before who I'm sure will vouch for me  
[09:24am] Seller: lets just say I like to help people out  
[09:24am] Seller: you got a problem - i got a solution  
[09:25am] K_Soze: Yeah but not everyone is looking for such a high quality solution... the cc bit is generally easy... it's other more...... "mechanical" things I'm interested in...  
[09:25am] Seller: hmmm  
[09:25am] Seller: i sell by the thousands  
[09:25am] Seller: top quality  
[09:26am] K_Soze: Thousands? Well I've spoken to people who sell by the thousands... they ask if I want one or two thousand....  
[09:26am] K_Soze: but that's obviously not what' i'm interested in  
[09:26am] Seller: you dont want a couple thousand mechanical friends?  
[09:26am] Seller: to help out?  
[09:26am] K_Soze: No, I want more than a couple...  
[09:26am] Seller: how much more?  
[09:27am] K_Soze: Well I guess it's not so much the number as the commotion such a bunch of friends could induce...  
[09:28am] Seller: can do pings, can do http, can do smtp  
[09:28am] K_Soze: Geographically dispersed?  
[09:28am] Seller: very very effective  
[09:28am] Seller: all over the place - china, russia, usa  
[09:29am] Seller: australia  
[09:29am] Seller: i can mix them up for ya  
[09:29am] K_Soze: Hrmmmm.....  
[09:29am] K_Soze: by the job or by day / week?  
[09:29am] Seller: you rent them per week  
[09:29am] Seller: web interface - very easy  
[09:30am] K_Soze: web? no IRC?  
[09:30am] Seller: yep web - very easy  
[09:30am] K_Soze: hrmm interesting.... would be curious to give them a run.... this collection... they attracting much attention?  
[09:31am] Seller: barely used so far  
[09:31am] nathany: uh, do you guys realize this channel is for Creative Commons license-related discussion?  
[09:31am] Seller: oh oops  
[09:31am] Seller: K_Soze: see ya later  
[09:31am] nathany: yeah, oops  
[09:31am] Seller left the chat room.  
[09:31am] K_Soze: cc = Creative commons? laters.  
[09:31am] K_Soze left the chat room. ("leaving")

---
pub_date: 2007-05-17
