_model: project-idea
---
_hidden: yes
---
title: CC Legal Tools: Machine Readable Layer
---
problem:
The CC Legal tools consist of three parts, the legal code, the deed (simple
language description), and the machine readable. The machine readable layer has
received the least recent development. It is out of date and there are
unresolved issues.
---
expected_outcome:
Extend the CC Legal Tools App to generate deterministic RDF XML files for all
of the legal tools.

Stretch goal: Extend the CC Legal Tools App to generate deterministic plain
text versions of the 4.0 licenses and the CC0 public domain dedication.
---
contributor_tasks:
The contributor will need to extend the CC Legal Tools App to generate RDF XML
files. The generated RDF XML files must be deterministic and well organized and
based on current RDF specifications. Application updates must include test
coverage.

Stretch goal: Extend the CC Legal Tools App to generate plain text versions.
The generated plain text versions must be deterministic and match the
formatting of the manual versions (except where improvements are desired).
Application updates must include test coverage. Additional stretch goals
include adding markdown format generation and interfacing/collaborating with
SPDX.
---
application_tips:
- Engage with the CC Legal Tools repositories (issues, pull requests)
- Be helpful and welcoming (e.g. answer other contributors’ questions on Slack)
- [Applicant Guide](/programs/applicant-guide/)
---
resources:
- [creativecommons/cc-legal-tools-app](https://github.com/creativecommons/cc-legal-tools-app/):
  License and public domain dedication management application for Creative
  Commons
- [creativecommons/cc-legal-tools-data](https://github.com/creativecommons/cc-legal-tools-data):
  License and public domain dedication data for Creative Commons
- **ccREL (RDF/XML)**
- [Describing Copyright in RDF - Creative Commons Rights Expression
  Language](https://creativecommons.org/ns/)
- [CC REL - Creative Commons](https://wiki.creativecommons.org/wiki/CC_REL) (CC
  Public Wiki)
- [creativecommons/ccrel](https://github.com/creativecommons/ccrel)
- [ccREL: The Creative Commons Rights Expression
  Language](https://opensource.creativecommons.org/ccrel/)
- [creativecommons/ccrel-guide](https://github.com/creativecommons/ccrel-guide)
- [CC REL by Example](https://opensource.creativecommons.org/ccrel-guide/)
- **Plain text format**
- [Plaintext versions of Creative Commons 4.0 licenses - Creative
  Commons](https://creativecommons.org/2014/01/07/plaintext-versions-of-creative-commons-4-0-licenses/)
- [Plaintext versions of Creative Commons licenses and CC0 - Creative
  Commons](https://creativecommons.org/2011/04/15/plaintext-versions-of-creative-commons-licenses-and-cc0/)
---
skills_recommended:
- Django
- Git
- Python
- RDF
- XML
---
lead:
- Timid Robot
---
difficulty: High
---
size: Large (~350 hours)
---
filter_value: difficulty-high skill-django skill-git skill-python skill-rdf skill-xml
