_model: project-idea
---
_hidden: yes
---
title: Add RDF XML format to CC Legal Tools
---
problem:
The CC Legal Tools App is currently using legacy RDF files for the machine
readable layer of the legal tools. Those files are out of date and contain a
few errors and omissions. This technical debt also prevents future work to
improve the machine readable layer of the CC Legal Tools.
---
expected_outcome:
Extend the CC Legal Tools App to generate deterministic RDF XML files for all
of the legal tools.
---
contributor_tasks:
The contributor will need to extend the CC Legal Tools App to generate RDF XML
files. The generated RDF XML files must be deterministic and well organized and
based on current RDF specifications. Application updates must include test
coverage. Stretch goals include planning any breaking changes and working on a
static API.
---
application_tips:
- Engage with the CC Legal Tools repositories (issues, pull requests)
- Be helpful and welcoming (e.g. answer other contributors’ questions on Slack)
- [Applicant Guide](/programs/applicant-guide/)
---
resources:
- [creativecommons/cc-legal-tools-app][cc-legal-tools-app]: License and public
  domain dedication management application for Creative Commons
- [creativecommons/cc-legal-tools-data][cc-legal-tools-data]: License and
  public domain dedication data for Creative Commons
- [Describing Copyright in RDF - Creative Commons Rights Expression Language][describerdf]

[cc-legal-tools-app]: https://github.com/creativecommons/cc-legal-tools-app
[cc-legal-tools-data]: https://github.com/creativecommons/cc-legal-tools-data
[describerdf]: https://creativecommons.org/ns/
---
skills_recommended:
- Django
- Git
- Python
- RDF
- XML
---
lead:
- Timid Robot
---
difficulty: High
---
size: Large (~350 hours)
---
filter_value: difficulty-high skill-django skill-git skill-python skill-rdf skill-xml
