_model: project-idea
---
_hidden: yes
---
title: Creative Commons Resource Archive
---
description: We have an old website that collects resources related to using Creative Commons licenses. It is extremely outdated and we would like to rewrite it from the ground up to make it easy for non-technical users to update and to match the style of CC's current website.
---
rationale: 

A place to collect resources about CC licensing would be very useful to our users but the site as-is is not usable. The design is not modern or intuitive and since it uses a static-site generator, it is not easy for non-technical users to add content, which leads to it being out of date.
---
resources:
- [CC Resource Archive site](https://resources.creativecommons.org/)
- [CC Resource Archive code](https://github.com/creativecommons/cc-resource-archive/tree/gh-pages)

---
expected_result:

Release of an up-to-date site that provides an interface for non-technical users to add content. It should be styled more modernly and to match CC's current website. It should be easily deployable and the code should be documented.
---
skills_recommended: Python or WordPress/PHP, basic understanding of databases, potentially JavaScript
---
primary_mentor: Hugo Solar
---
backup_mentor: Breno Ferreira
---
difficulty: Easy
---
proposal_tag: Usability
