title: Upcoming changes to CC Network
---
categories:
CC
---
author: nathan
---
body:

In about a week (Monday, October 4, 2010) we'll be rolling out an update to CC Network. This update will integrate CC Network with [CiviCRM](http://civicrm.org), our constituent management system. The primary improvement for users will be improved subscription handling: instead of receiving an authorization code you have to redeem, your donation will automatically be reflected on your account.

We do not anticipate any interruptions in service during the transition, although you may encounter some issues if you're in the middle of an OpenID authorization as we cut over. We expect the transition to be complete by close of business October 4 (1700 UTC-7). If you have questions about the transition, you can email development@creativecommons.org.

---
pub_date: 2010-09-24
