_model: project-idea
---
_hidden: yes
---
title: Vocabulary - Remove dependency on Bulma
---
problem:
[Vocabulary][vocabulary] is currently written on top of an existing CSS
library, [Bulma][bulma]. There are a few problems with Bulma: naming
inconsistencies that confuse developers; difficulty in overriding its existing
classes; the large file size, and the more general maintenance burden of
relying on a third party library as the base for our design system.

[vocabulary]: https://github.com/creativecommons/vocabulary/
[bulma]: https://bulma.io/
---
expected_outcome:
This work would have benefits to performance, and would need to be coordinated
with the performance improvements project, but would also benefit the developer
experience and ease of use for Vocabulary. Users will no longer need to jump
between Bulma’s documentation and Vocabulary’s, and the entire codebase will be
colocated and easier to navigate.
---
internship_tasks:
The intern will need to assess existing web properties and figma designs to
determine which css classes from Bulma need to be replicated and integrated
into Vocabulary. They can either be re-implemented manually or their code can
be copied directly into vocabulary.

This intern will need to follow consistent naming conventions and CSS
architectural style ([Block Element Modifier {BEM}][bem], utility classes,
etc.) to ease the burden of this change for users.

Finally, the intern will need to document how to migrate to the version of
Vocabulary that makes these changes live, with clear explanations of what code
is deprecated, new, or modified.

[bem]: http://getbem.com/introduction/
---
application_tips:
The intern should outline a plan to audit and access existing Vocabulary
implementations and develop a plan to migrate away from Bulma.
---
resources:
- **[Applicant Guide][appguide]**
- [creativecommons/vocabulary][vocabulary]: A cohesive design system & Vue
  component library to unify the web-facing Creative Commons
- [Vocabulary Storybook][storybook]
- [Bulma][bulma]: Free, open source, and modern CSS framework based on Flexbox
- [CSS Code Coverage Tool - Chrome DevTools - Dev Tips][csscoverage]

[appguide]: /internships/applicant-guide/
[vocabulary]: https://github.com/creativecommons/vocabulary/
[storybook]: https://cc-vocabulary.netlify.app/
[bulma]: https://bulma.io/
[csscoverage]: https://umaar.com/dev-tips/121-css-coverage/
---
skills_recommended:
- CSS/Sass
- JavaScript
- NPM
---
mentors:
- Brylie
---
difficulty: High
---
filter_value: difficulty-high skill-css skill-javascript
