 title: GSoC cc-chooser Final Post
---
 categories:
 gsoc
 gsoc-2019
 cc-chooser
---
 author: akmadian
---
series: gsoc-2019-chooser
---
 pub_date: 2019-08-22
---
 body:
 Summer of Code is drawing to a close, and so is my work on the chooser project (well, sort of, I'll continue to help build and support the project for some time). These have easily been some of the best months of my life for a number of reasons. I remember vividly getting my first Slack message from my mentor, Breno, and being in utter disbelief that I was chosen. I have been fortunate enough to have this project be my own, complete with a whole Git repo just for this project!

 My work started with an empty GitHub repository, and bunch of planning: layout, wireframes, usability testing, etc. It wasn't until week 3 when I could start on actually building the site. To reflect on this time, I thought it would be cool to take a look back at the most significant PRs of the last three months.
 
  - My first PR with anything of substance was [#9 - Refactor Modal System](https://github.com/creativecommons/cc-chooser/pull/9). This changed the site's modal system from using a cooler approach to one not quite as flashy, but the old method was lacking some critical features.
  - Then came [#10 - Add Chooser Functionality](https://github.com/creativecommons/cc-chooser/pull/10). This was a pretty big deal, as this brought the functionality behind the main point of the page: the License Chooser.
  - Next up, [#11](https://github.com/creativecommons/cc-chooser/pull/11): a big change to page layout. This changed the layout of the help section itself, and the layout of the page as a whole.
  - Another big design change: [#14](https://github.com/creativecommons/cc-chooser/pull/14). This PR changed the method of displaying the chosen license from the legacy look that was essentially just copied over from the legacy chooser, to a newer, more modern, and more informative card.
  - Then, [#23 - Add HTML Generator Functionality](https://github.com/creativecommons/cc-chooser/pull/23). This added functionality to the HTML Generator, previously just a collection of dummy controls and fields.
  - Currently still open, [#18](https://github.com/creativecommons/cc-chooser/pull/18). This PR changes the look and functionality of the chooser controls. Previously they were just some standard switches. Now, they are (in my opinion) more modern, and more informative, although maybe more difficult for the average user to grasp.
  - Lastly, and most recently, [#24 - Refactor Site to Vue Components](https://github.com/creativecommons/cc-chooser/pull/24). This is a complete rewrite of the entire site to shift from a standard HTML5/ CSS/ JS toolset to Vue.js.

  For all of these merged PRs, there is still work to be done: more usability testing, ensuring that all content on the page meets the proper legal requirments, localization, adding CSS for mobile and tablet breakpoints, and deployment!

  I plan to have #24 done and merged by Monday, August 26, and I hope to continue my work on the chooser project either in my free time, or by moving into a mentor type role.
