title: GSoC CC WordPress Plugin: Weekly Report #8
---
categories:
GSoC
wordpress
---
author: erlehmann
---
body:

This is a short one. This week, I did only a few things related to the [plugin](/archives/old-tech-blog/entries/gsoc-project-introduction-cc-wordpress-plugin/): First, planned features and bugs are now listed in [the issue tracker](http://code.creativecommons.org/issues/issue?status=-1,1,2,3,4,5,6,7&@sort=-activity&@search_text=&@dispname=Wordpress%20CC%20Plugin&@filter=status,project&@group=priority&project=29&@columns=id,activity,title,creator,assignedto,status&@pagesize=50&@startwith=0). Second, you can now specify default attribution in the form of rights holder and URL. I did also work on the default licensing mechanism, but it probably needs a complete overhaul.

For this week, I will be looking into more REST API stuff, get rid of the shortcodes so even with a deactivated plugin, there will still be content (parsing the elements Wordpress inserts instead, using DOM methods) and approach the mentioned rewrite of the default licensing mechanism.

---
pub_date: 2010-07-21
