_model: page
---
_template: page-with-toc.html
---
title: Codes of Conduct Enforcement
---
body:

## Codes of Conduct

This document provides incident reporting guidelines and an enforcement manual
for the following codes of conduct used by Creative Commons (CC):

- [Terms of Use - Creative Commons][terms-of-use]
- [CC Open Source Code of Conduct][foss-conduct]
- [Slack/Code of Conduct][slack-conduct]

[terms-of-use]: https://creativecommons.org/terms/
[foss-conduct]: /community/code-of-conduct/
[slack-conduct]: https://wiki.creativecommons.org/wiki/Slack/Code_of_Conduct

## Reporting Guidelines

If you believe someone is violating the code of conduct, we ask that you report
it to Creative Commons by emailing
**[conduct@creativecommons.org][conduct-email]**. **All reports will be kept
confidential.** In some cases we may determine that a public statement will
need to be made, which the committee may make in its discretion. The identities
of all victims and reporters will remain confidential unless those individuals
instruct us otherwise.

[conduct-email]: mailto:conduct@creativecommons.org

**If you believe anyone is in physical danger, please notify appropriate
emergency personnel first.** If you are unsure what proper authorities are
appropriate, please include this in your report and we will attempt to notify
them.

If you are unsure whether the incident is a violation, or whether the space
where it happened is covered by this Code of Conduct, we still encourage you to
report it. We would much rather have a few extra reports where we decide to
take no action, rather than miss a report of an actual violation. We do not
look negatively on you if we find the incident is not a violation. Knowing
about incidents that are not violations, or happen outside our spaces, can also
help us to improve the Code of Conduct or the processes surrounding it.

In your report please include:

- Your contact info (so we can get in touch with you if we need to follow up)
- Names (real, nicknames, or pseudonyms) of any individuals involved. If there
  were other witnesses besides you, please try to include them as well.
- When and where the incident occurred. Please be as specific as possible.
- Your account of what occurred. If there is a publicly available record (e.g.
  a mailing list archive or a Slack message) please include a link.
- Any extra context for the incident.
- If you believe this incident is ongoing.
- Any other information the committee should have.

### Conflicts of Interest

In the event of any conflict of interest a committee member must immediately
notify the other members, and recuse themselves if the other committee members
believe a conflict exists. If a report concerns a possible violation by a
current committee member, this member must be excluded from the response
process. For these cases, anyone can make a report directly to the **CC Legal
team at [legal@creativecommons.org](mailto:legal@creativecommons.org)** instead
of through the regular process, above.

## Enforcement Manual

This manual mainly covers reports of code of conduct violations from community
members. If an administrator of a forum notices ongoing or dangerous behavior
that violates the code of conduct (such as spam), they may act unilaterally as
described in the **Acting Unilaterally** section below.

### The Code of Conduct Committee

All responses to reports of conduct violations will be managed by a Code of
Conduct Committee ("the committee"), which will be comprised of three members
of Creative Commons staff. The Code of Conduct Committee will serve in the role
of "project maintainers" as described in the Contributor Covenant.

### Current Code of Conduct Committee

- [Mari Moreshead][cc-mari]
- [Timid Robot Zehta][cc-timidrobot]

[cc-mari]: https://creativecommons.org/author/maricreativecommons-org/
[cc-timidrobot]: https://creativecommons.org/author/timidcreativecommons-org/

### How the committee will respond to reports

When a report is sent to the committee they will reply promptly, and within no
more than 2 Creative Commons business days.

See the reporting guidelines above for details of what reports should contain.
If a report doesn't contain enough information, the committee will obtain all
relevant data before acting.

The committee will then review the incident and determine, to the best of their
ability:

- what happened
- whether this event constitutes a code of conduct violation
- who, if anyone, acted in contravention of the policy
- whether this is an ongoing situation, and if there is a threat to anyone's
  physical safety

The committee should aim to have a resolution agreed upon within one week. In
the event that a resolution can't be determined in that time, the committee
will respond to the reporter(s) with an update and projected timeline for
resolution.

### Acting Unilaterally

Not every situation acted upon by the Code of Conduct Committee will be the
result of a report from the community. In some cases, a Code of Conduct
Committee member will witness a violation themselves. If the act is ongoing
(such as someone engaging in harassment in an IRC channel or spamming a Slack
channel), or involves a threat to anyone's safety (e.g. threats of violence),
any committee member may act immediately (before reaching consensus) to end the
situation. In ongoing situations, any member may at their discretion employ any
of the tools available to the committee, including bans and blocks.

If the incident involves physical danger, any member of the committee may --
and should -- act unilaterally to protect safety. This can include contacting
appropriate emergency personnel first or speaking on behalf of Creative
Commons.

In situations where an individual committee member acts unilaterally, they must
report their actions to the committee for review within 1 business day.

### Enforcement Guidelines

The committee will follow the Community Impact Guidelines, below, in
determining the consequences for any action they deem in violation of this Code
of Conduct.

The committee should strive to agree on a resolution by consensus (i.e. no one
on the committee chooses to veto the course of action). As soon as the
committee determines it is unable to reach consensus or it has been deadlocked
for over 2 business days after acknowledging receipt of the issue, the
committee will turn the matter over to the CC legal team for resolution.

Once a resolution is agreed upon, but before it is enacted, the committee will
contact the original reporter and any other affected parties and explain the
proposed resolution. The committee will ask if this resolution is acceptable,
and must note feedback for the record. However, the committee is not required
to act on this feedback.

#### 1. Correction

**Community Impact**: Use of inappropriate language or other behavior deemed
unprofessional or unwelcome in the community.

**Consequence**: A private, written warning from community leaders, providing
clarity around the nature of the violation and an explanation of why the
behavior was inappropriate. A public apology may be requested.

#### 2. Warning

**Community Impact**: A violation through a single incident or series of
actions.

**Consequence**: A warning with consequences for continued behavior. No
interaction with the people involved, including unsolicited interaction with
those enforcing the Code of Conduct, for a specified period of time. This
includes avoiding interactions in community spaces as well as external channels
like social media. Violating these terms may lead to a temporary or permanent
ban.

#### 3. Temporary Ban

**Community Impact**: A serious violation of community standards, including
sustained inappropriate behavior.

**Consequence**: A temporary ban from any sort of interaction or public
communication with the community for a specified period of time. No public or
private interaction with the people involved, including unsolicited interaction
with those enforcing the Code of Conduct, is allowed during this period.
Violating these terms may lead to a permanent ban.

#### 4. Permanent Ban

**Community Impact**: Demonstrating a pattern of violation of community
standards, including sustained inappropriate behavior, harassment of an
individual, or aggression toward or disparagement of classes of individuals.

**Consequence**: A permanent ban from any sort of public interaction within the
community.

### Reconsideration

Any of the parties directly involved or affected can request reconsideration of
the committee’s decision. To make such a request, contact the **CC Legal team
at [legal@creativecommons.org](mailto:legal@creativecommons.org)** with your
request and reason and they will review the case.

## Policy Revision

This policy may be revised and updated by Creative Commons from time to time.
You should not participate in our digital communities unless you agree with and
comply with the current policy.

### Last Revised

- 2021-05-11
- For a detailed list of changes, see [History for content/community/code-of-conduct/enforcement/contents.lr - creativecommons/ccos-website-source][commits].

[commits]: https://github.com/creativecommons/ccos-website-source/commits/main/content/community/code-of-conduct/enforcement/contents.lr

## Attribution

This document is adapted from the Django project's Code of Conduct [enforcement
manual][django-enforce] and [reporting guidelines][django-report], licensed
under [CC BY 3.0][cc-by-30] and  the [Contributor Covenant][homepage], version
2.1, available at
[https://www.contributor-covenant.org/version/2/1/code_of_conduct.html][v2.1].

Community Impact Guidelines were inspired by
[Mozilla's code of conduct enforcement ladder][Mozilla CoC].

[django-enforce]: https://www.djangoproject.com/conduct/enforcement-manual/
[django-report]: https://www.djangoproject.com/conduct/reporting/
[cc-by-30]: https://creativecommons.org/licenses/by/3.0/
[homepage]: https://www.contributor-covenant.org
[v2.1]: https://www.contributor-covenant.org/version/2/1/code_of_conduct.html
[Mozilla CoC]: https://github.com/mozilla/diversity
