_model: project-idea
---
_hidden: yes
---
title: WordPress - Remove Queulat dependency 
---
problem:
Queulat is a very good toolset to create forms, metaboxes, and custom post
types but it lacks documentation and it could be a problem for the future. We
may need to find an alternative to this.
---
expected_outcome:
The project would consider a couple of alternatives to completely remove
Queulat from the repos that are currently using it.
---
internship_tasks:
The intern will be expected to:
- Research about alternatives to this
- Implement an alternatives in one of the WordPress theme repositories listed
  under Resources, below
---
application_tips:
The intern is expected to outline a plan to remove this dependency as well as
the research about the possible alternatives.
---
resources:
- **[Applicant Guide][appguide]**
- [felipelavinz/queulat][queulat]: Development toolkit for WordPress
- [creativecommons/creativecommons-base][base]: Base WordPress theme for
  Creative Commons websites.
- [creativecommons/creativecommons-certificate][certificate]: WordPress theme
  for the CC Certificate Website
- [creativecommons/wp-theme-cc-chapter][chapter]: Creative Commons Chapter site
  theme (including chapter sites setup, taxonomies, and widget code)
- [creativecommons/wp-theme-cc-commoners][commoners]
- [creativecommons/wp-theme-summit][summit]

[appguide]: /internships/applicant-guide/
[queulat]: https://github.com/felipelavinz/queulat
[base]: https://github.com/creativecommons/creativecommons-base
[certificate]: https://github.com/creativecommons/creativecommons-certificate
[chapter]: https://github.com/creativecommons/wp-theme-cc-chapter
[commoners]: https://github.com/creativecommons/wp-theme-cc-commoners
[summit]: https://github.com/creativecommons/wp-theme-summit
---
skills_recommended:
- PHP
- WordPress
---
mentors:
- Hugo
---
difficulty: High
---
filter_value: difficulty-high skill-php skill-wordpress
