username: brenoferreira
---
name: Breno Ferreira
---
md5_hashed_email: c23cf5bf54e6df322a3b17d176b76320
---
about:
Breno was previously a Front End Engineer at Creative Commons.

Breno has 10 years of experience in software development working in various
industries, from investment banking to oil engineering, to payment systems.

Outside work, Breno spends his time in Rio de Janeiro, Brazil, where he enjoys
running, eating açaí, and paying an occasional visit to the beach. Breno can
sometimes be spotted in other corners of the globe on his travels.
