_model: project-idea
---
_hidden: yes
---
title: Create Media Attribution and License Plugin for WordPress
---
problem:
The current existing Creative Commons WordPress plugin has feature drift and
technical debt that make it a challenge to sensibly expand/revise. At the core
of desired uses, this new WordPress plugin needs a reliable and succinct way to
add Attribution and Licensing information to a Media item within the Media
Library at initial upload. This modification/extension of the Media item’s
"meta field information" needs to be stable and clear enough to enable future
expansions in featureset into other areas of the WordPress backend interface.
---
expected_outcome:
Building from a strategy of simplistic and necessary structure and
functionality, a new plugin would be created that extends the fields for a
Media item to include License and Attribution information.
---
contributor_tasks:
Contributor will follow an approach that is simple to maintain, and possible to
extend in the future. Users can upload items in at least four ways, and ideally
all four would be factored into this plugin:
- through the Media Library directly
- through the TinyMCE editor “Add Media” button when utilizing the Classic
  Editor
- when adding an image to a “featured image” or similar field in the Classic
  Editor
- through any Gutenberg editor block that utilizes an image/file attachment
  mechanism.

Each of these routes should have the ability to input and modify this
additional meta field information about the item. The plugin should utilize
well structured PHP generally. More specifically when solving for Gutenberg
and/or TinyMCE adequate and sensible choices in JavaScript should be utilized.
All code should be well documented, and specific code interacting with the
Classic editor vs. Gutenberg editor contexts should be well compartmentalized.
The Contributor will also set up a custom Docker configuration in accordance
with other WP + Docker setups utilized by CC, specifically for the build and
testing of the plugin.
---
application_tips:
- Engage with the CC Legal Tools repositories (issues, pull requests)
- Be helpful and welcoming (e.g. answer other contributors’ questions on Slack)
- [Applicant Guide](/programs/applicant-guide/)
---
resources:
- [CC Attribution Guidelines](https://wiki.creativecommons.org/wiki/Recommended_practices_for_attribution)
- [CC Licenses](https://creativecommons.org/share-your-work/cclicenses/)
- [Classic Editor + TinyMCE](https://codex.wordpress.org/TinyMCE)
- [Docker](https://www.docker.com/)
- [Docker in vocabulary-theme](https://github.com/creativecommons/vocabulary-theme?tab=readme-ov-file#docker-containers)
- [Gutenberg](https://developer.wordpress.org/block-editor/explanations/architecture/key-concepts/)
- [WordPress Plugin Development](https://developer.wordpress.org/plugins/intro/)
- [WordPress Theme Development](https://codex.wordpress.org/Theme_Development)
---
skills_recommended:
- CSS
- Docker
- Git
- HTML
- JavaScript
- PHP
- WordPress (including Classic Editor, Gutenberg Editor/React.js, Plugins, and
  Themes)
---
lead:
- Sara
---
difficulty: Hard
---
size: Large (~350 hours or ~12 weeks)
---
filter_value: difficulty-hard skill-css skill-docker skill-git skill-javascript skill-php skill-wordpress
