_model: page
---
_template: page-with-toc.html
---
title: Open Source Internships: Overview
---
body:


## Programs

Creative Commons (CC) regularly participates in the following programs:


### Google Season of Docs (GSoD)

Creative Commons is **not** participating in the 2021 round of Google Season of
Docs.

- [Program website](https://developers.google.com/season-of-docs/)


### Google Summer of Code (GSoC)

Creative Commons is **not** participating in the 2021 round of Google Summer of
Code.

- [Program website](https://summerofcode.withgoogle.com/)


### Outreachy

**Creative Commons is participating in the 2021 End-of-year / December Cohort of
Outreachy.**

- [Program website](https://www.outreachy.org/)


## Resources

- **[Project Ideas](/internships/project-ideas/)**: This is a list of project
  ideas for our internships. Please note that these project ideas are shared
  between all current internship programs and all ideas may not be available
  for all programs. Please check the project description carefully.
- **[Applicant Guide](/internships/applicant-guide/)**: This is a guide for all
  internship applicants. You **must** read and follow instructions in this
  guide if you are applying for an internship at Creative Commons.
- **[Intern Guide](/internships/intern-guide/)**: This guide describes the
  expectations and responsibilities for accepted interns.
- **[Mentor Guide](/internships/mentor-guide/)**: This is a guide for mentors
  who are mentoring Creative Commons projects.
- **[History](/internships/history/)**: This page has historical information on
  CC's open source internships, including links to prior interns' blog posts.

## Mentors

Mentors for 2021 End-of-year / December Cohort of Outreachy (list not yet finalized):

| Name | Pronouns | Slack Username |
| ---- | -------- | -------------- |
| Brylie | they/hän | `@Brylie Christopher Oxley` |
| [Timid Robot][authortimidrobot] | they/them | `@Timid Robot` |

[authortimidrobot]: /blog/authors/TimidRobot/
