_model: page
---
_template: page-with-toc.html
---
title: Open Source Internships: Overview
---
body:

## Programs

Creative Commons is currently participating in the current rounds of the following programs:

### Google Season of Docs

- [Program website](https://developers.google.com/season-of-docs/)
- CC's [Project Ideas](/internships/project-ideas)

If you're interested in this program, please review the resources below and come talk to us on Slack in `#cc-gsoc-outreachy`.

### Google Summer of Code 

**Interns for the 2020 round of Google Summer of Code have been announced.**

- [Program website](https://summerofcode.withgoogle.com/)
- [CC's GSoC organization page](https://summerofcode.withgoogle.com/organizations/5742311717208064/)

### Outreachy 

**Interns for the May to August 2020 round of Outreachy have been announced.**

- [Program website](https://www.outreachy.org/)
- [CC's Outreachy page](https://www.outreachy.org/communities/cfp/creative-commons/)

## Resources

* **[Project Ideas](/internships/project-ideas)**: This is a list of project ideas for our internships. Please note that these project ideas are shared between all current internship programs and all ideas may not be available for all programs. Please check the project description carefully.
* **[Applicant Guide](/internships/applicant-guide)**: This is a guide for all internship applicants. You **must** read and follow instructions in this guide if you are applying for an internship at Creative Commons.
* **[Intern Guide](/internships/intern-guide)**: This guide describes the expectations and responsibilities for accepted interns.
* **[Mentor Guide](/internships/mentor-guide)**: This is a guide for mentors who are mentoring Creative Commons projects.
* **[History](/internships/history)**: This page has historical information on CC's open source internships, including links to prior interns' blog posts.

## Mentors

Here are our mentors for this round of internships:

| Name                          | Slack Username          | About                                                                            |
| ----------------------------- | ----------------------- | -------------------------------------------------------------------------------- |
| Alden Page                    | `@aldenpage`            | [See CC Open Source Blog author page](/blog/authors/aldenpage/)                  |                  
| Anna Tumadóttir 	            | `@Anna`                 | [See CC staff bio](https://creativecommons.org/author/annacreativecommons-org/)  |
| Ari Madian 	                  | `@Ari` 	                | [See CC Open Source Blog author page](/blog/authors/akmadian/)                   |
| Brent Moran 	                | `@Brent`                |	[See CC Open Source Blog author page](/blog/authors/mathemancer/)                |
| Dhruv Bhanushali 	            | `@dhruvkb` 	            | [See CC Open Source Blog author page](/blog/authors/dhruvkb/)                    |
| Hugo Solar 	                  | `@hugo`                 |	[See CC Open Source Blog author page](/blog/authors/hugosolar/)                  |
| Kriti Godey 	                | `@kriti` 	              | [See CC Open Source Blog author page](/blog/authors/kgodey/)                     |
| María Belén Guaranda Cabezas 	| `@Maria Belen Guaranda` |	[See CC Open Source Blog author page](/blog/authors/soccerdroid/)                |
| Sarah Hinchcliff Pearson 	    | `@shinchpearson`        |	[See CC staff bio](https://creativecommons.org/author/sarahcreativecommons-org/) |
| Timid Robot Zehta 	          | `@Timid Robot`          |	[See CC Open Source Blog author page](/blog/authors/TimidRobot/)                 |
