_model: page
---
_template: page-with-toc.html
---
title: Open Source Internships: Overview
---
body:

## Programs

Creative Commons is currently participating in the current rounds of the following programs:

### Google Season of Docs

**CC has not yet been accepted into the Google Season of Docs program.**

- [Program website](https://developers.google.com/season-of-docs/)
- CC's [Project Ideas](/internships/project-ideas)

### Google Summer of Code 

**Applications for 2020 round of Google Summer of Code are closed.**

- [Program website](https://summerofcode.withgoogle.com/)
- [CC's GSoC organization page](https://summerofcode.withgoogle.com/organizations/5742311717208064/)

### Outreachy 

**Applications for the May to August 2020 round of Outreachy are closed.**

- [Program website](https://www.outreachy.org/)
- [CC's Outreachy page](https://www.outreachy.org/communities/cfp/creative-commons/)

## Resources

* **[Project Ideas](/internships/project-ideas)**: This is a list of project ideas for our internships. Please note that these project ideas are shared between all current internship programs and all ideas may not be available for all programs. Please check the project description carefully.
* **[Applicant Guide](/internships/applicant-guide)**: This is a guide for all internship applicants. You **must** read and follow instructions in this guide if you are applying for an internship at Creative Commons.
* **[Intern Guide](/internships/intern-guide)**: This guide describes the expectations and responsibilities for accepted interns.
* **[Mentor Guide](/internships/mentor-guide)**: This is a guide for mentors who are mentoring Creative Commons projects.
* **[History](/internships/history)**: This page has historical information on CC's open source internships, including links to prior interns' blog posts.

## Mentors

Here are our mentors for this round of internships:

<table class="table table-sm table-striped">
  <thead class="thead-light">
    <tr>
      <th>Name</th>
      <th>Slack username</th>
      <th>About</th>
    </tr>
    <tr>
      <td>Alden Page</td>
      <td><code>@aldenpage</code></td>
      <td><a href="/blog/authors/aldenpage">See CC Open Source Blog author page</a></td>
    </tr>
    <tr>
      <td>Anna Tumadóttir</td>
      <td><code>@Anna</code></td>
      <td><a href="https://creativecommons.org/author/annacreativecommons-org/">See CC staff bio</a></td>
    </tr>
    <tr>
      <td>Ari Madian</td>
      <td><code>@Ari</code></td>
      <td><a href="/blog/authors/akmadian">See CC Open Source Blog author page</a></td>
    </tr>
    <tr>
      <td>Breno Ferreira</td>
      <td><code>@brenoferreira</code></td>
      <td><a href="/blog/authors/brenoferreira">See CC Open Source Blog author page</a></td>
    </tr>
    <tr>
      <td>Brent Moran</td>
      <td><code>@Brent</code></td>
      <td><a href="/blog/authors/mathemancer">See CC Open Source Blog author page</a></td>
    </tr>
    <tr>
      <td>Dhruv Bhanushali</td>
      <td><code>@dhruvkb</code></td>
      <td><a href="/blog/authors/dhruvkb">See CC Open Source Blog author page</a></td>
    </tr>
    <tr>
      <td>Hugo Solar</td>
      <td><code>@hugo</code></td>
      <td><a href="/blog/authors/hugosolar">See CC Open Source Blog author page</a></td>
    </tr>
    <tr>
      <td>Kriti Godey</td>
      <td><code>@kriti</code></td>
      <td><a href="/blog/authors/kgodey">See CC Open Source Blog author page</a></td>
    </tr>
    <tr>
      <td>María Belén Guaranda Cabezas</td>
      <td><code>@Maria Belen Guaranda</code></td>
      <td><a href="/blog/authors/soccerdroid">See CC Open Source Blog author page</a></td>
    </tr>
    <tr>
      <td>Sarah Hinchcliff Pearson</td>
      <td><code>@shinchpearson</code></td>
      <td><a href="https://creativecommons.org/author/sarahcreativecommons-org/">See CC staff bio</a></td>
    </tr>
    <tr>
      <td>Timid Robot Zehta</td>
      <td><code>@Timid Robot</code></td>
      <td><a href="/blog/authors/TimidRobot">See CC Open Source Blog author page</a></td>
    </tr>
  </thead>
</table>
