title: Type Of: Educational (an idea)
---
categories:
Describing
DiscoverEd
---
author: nathan
---
body:

I spent most of yesterday in a meeting discussing ways to make search better for open educational resources. Preparing my short presentation for the day, I thought again about one of the challenges of doing this at web scale: how do you determine what's an educational resource? In [DiscoverEd](http://wiki.creativecommons.org/DiscoverEd) we rely on curators to tell us that a resource is educational, but that requires us to start with lists of resources from curators; it'd be nice to start following links and add things if they're educational, move on if they aren't. If you want to build OER search that operates at web scale, this is one of the important questions, because it influences what gets into the index, and what's excluded1. Note that the question is not "what is an **open** educational resource"; the "open" part is handled by marking the resource with a CC license. With reasonable search filters you can start with the pool of CC licensed educational resources, and further restrict it to Attribution or Attribution-ShareAlike licensed works if that's what you need.

Creative Commons licenses work in a decentralized manner by including a bit of [RDFa](http://rdfa.info/) with the license badge generated by the chooser. But no similar badge exists for OER or educational resources, at least partly because it's hard to agree on what the one definition of OER is. But what if we just tried to say, "I'm publishing this, and I think it's educational." Maybe we can do that. After seeing the [Xpert Project](http://www.nottingham.ac.uk/xpert/) [tweet about](https://twitter.com/#!/xpert_project/statuses/10387307366457344) a microformat/RDFa/etc to improve discoverability, I decided to try my hand at a first draft.

`
    
    
    <span about="" typeof="ed:LearningResource" xmlns:ed="http://example.org/#">Educational</span>
    

`

This tag generates the triple:

`<> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://example.org/#LearningResource> .`

Literally, "this web page is a Learning Resource". Of course this could be written as a link, image, or even made invisible to the user.

There is one big question here: what should `http://example.org/#` actually be? There are lots of efforts to create vocabularies out there, so we should clearly reuse a term from one of those efforts. If we reuse one that defines a hierarchy including things like Course, Lecture, etc, as refinements of Learning Resource, that may also provide interesting information for improving the search experience.

This markup won't be visible in Google, but it will allow crawlers and software to start determining what people think is educational. And that seems like progress to me. Reasonable first step? Fundamentally flawed? Inexcusably lame? Feedback welcome.

* * *

1 I should note that the question is "How does someone online say that a resource is educational?" because you want a) to allow people to make the judgement about other resources online, and b) you care about who's saying the resource is educational. Please pardon my reductionism.

---
pub_date: 2010-12-03
