_model: project-idea
---
_hidden: yes
---
title: Copyright status and public domain information awareness tool
---
description:
A tool that promotes awareness of the copyright status and public domain information (e.g. how long has it been in the public domain) of works using Wikidata properties associated with that work.

This is an open ended project and there are a lot of tools that can be built to improve copyright status awareness. We'd like a proposal for a single tool to build. Here are a few ideas that we have:
* a standalone tool or service that acts as an interface on top of Wikidata that displays works according to their copyright status and allows people to edit the information easily.
* an improved process for bulk-updating Wikidata with information from other sources (e.g. Metropolitan Museum of Art, Cleveland Museum of Art open APIs)
* an API where cultural heritage institutions could make bulk queries around copyright status.
* a browser extension that parses and analyzes works from the current website and displays the status of those works.


---
rationale:
We'd like public domain resources to be reused and remixed and a good first step to that is for people to be aware of what content is free to use.
---
resources:
- [The Creative Commons Catalog API](https://api.creativecommons.engineering/)
- ["public domain date" property on Wikidata](https://www.wikidata.org/wiki/Property:P3893)
- ["copyright status" property on Wikidata](https://www.wikidata.org/wiki/Property:P6216)
- [The Metropolitan Museum of Art Collection API](https://metmuseum.github.io/)
- [The Cleveland Museum of Art Open Access API](https://openaccess-api.clevelandart.org/)
- Wikidata bulk data input documentation: [Data import guide](https://www.wikidata.org/wiki/Wikidata:Data_Import_Guide), [Data donation](https://www.wikidata.org/wiki/Wikidata:Data_donation), [Dataset Imports](https://www.wikidata.org/wiki/Wikidata:Dataset_Imports)
---
expected_result:
An open-source software project that makes the public domain date and copyright status information of works on Wikidata easier to update or use.
---
skills_recommended: Python, JavaScript
---
primary_mentor: Sophine Clachar
---
backup_mentor: Kriti Godey
---
difficulty: Hard
---
proposal_tag: Data Visualization
