_model: project-idea
---
_hidden: yes
---
title: Assign each CC-licensed work a unique ID
---
description:

Prototype a CC unique ID registry that links to the CC catalog and provides information about each CC work through the ID, e.g. CC/12345 would display information such as author, number of shares, etc.
---
rationale: 

Addresses the following insights from our user research (see the Resources section for link to all insights):  
- People are motivated to give credit to other people, but they find attribution complicated and a hassle.
- People like seeing how their work is used, where it goes, and who it touches, but have no easy way to find this out. This insight incorporated the following two insights: 
    - People care that the work they share resonates with people, especially personally, but can only know this if they are told directly by the person it resonated with.
    - People want their work to have real world or social impact, but their sense about what these impacts are are vague. However, people can identify some real or potential outcomes from sharing their work that they enjoy.
- People want to share and find good work, but find it difficult to navigate the abundance of content and information online.
---
resources:

- [Findings from the Discovery phase of CC usability](https://medium.com/@janepk/findings-from-the-discovery-phase-of-cc-usability-3bde89d55a74)
- [Potential design by a UCB student](https://github.com/creativecommons/cc-usability-prototypes/issues/5) d
---
expected_result:

TODO
---
skills_recommended: JavaScript, Python
---
mentors: Jane Park, Alden Page, Sophine Clachar
---
difficulty: Medium
