_model: project-idea
---
_hidden: yes
---
title: The ability to search by use case in CC Search
---
description:

Prototype in CC Search a way to search for specific materials to use for specific types of projects e.g. CC music for videos or podcasts.
---
rationale: 

Addresses the following insights from our user research (see the Resources section for link to all insights):  
- People want to share and find good work, but find it difficult to navigate the abundance of content and information online.
---
resources:

- [Findings from the Discovery phase of CC usability](https://medium.com/@janepk/findings-from-the-discovery-phase-of-cc-usability-3bde89d55a74)
- [CC Search](https://ccsearch.creativecommons.org/)
- [CC Search code](https://github.com/creativecommons/cccatalog-frontend)
---
expected_result:

A new feature or set of new features added to CC Search to support searching CC-licensed content for a specific purpose. You can decide what use cases you'd like to focus on.
---
skills_recommended: JavaScript
---
primary_mentor: Breno Ferreira
---
backup_mentor: Alden Page
---
difficulty: Medium
---
proposal_tag: Search
