_model: project-idea
---
_hidden: yes
---
title: The ability to search by use case in CC Search
---
description:

Prototype in CC Search a way to search for specific materials to use for specific types of projects, starting with most popular use cases, e.g. CC music for videos or podcasts.
---
rationale: 

Addresses the following insights from our user research (see the Resources section for link to all insights):  
- People want to share and find good work, but find it difficult to navigate the abundance of content and information online.
---
resources:

- [Findings from the Discovery phase of CC usability](https://medium.com/@janepk/findings-from-the-discovery-phase-of-cc-usability-3bde89d55a74)
---
expected_result:

TODO
---
skills_recommended: JavaScript, Python
---
mentors: Jane Park, Alden Page, Sophine Clachar, Breno Ferreira
---
difficulty: Medium
